#Invincible General Cannons (23)

type = artillery

maneuver = 2
offensive_morale = 6
defensive_morale = 1
offensive_fire = 5
defensive_fire = 0
offensive_shock = 0
defensive_shock = 1

trigger = {
	technology_group = chinese
	}

