#Bushi (5)

type = cavalry
unit_type = chinese
maneuver = 2

offensive_morale = 2
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 1
defensive_shock = 3

trigger = {
	any_owned_province = { region = japan_region }
	}
	