# Western Bayonet Infantry (40)

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 7
defensive_morale = 4
offensive_fire = 5
defensive_fire = 2
offensive_shock = 5
defensive_shock = 3
