#Hundred Son Infantry (24)

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 4
defensive_morale = 3
offensive_fire = 5
defensive_fire = 2
offensive_shock = 2
defensive_shock = 2

trigger = {
	any_owned_province = { southeast_asia_region_trigger = yes }
	}
