#Hospite Infantry
#tech level 0

unit_type = eastern
type = infantry

maneuver = 1
offensive_morale = 0
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 3
