#15 - War Galley (Galera Mezzana)
type = galley

hull_size = 11
base_cannons = 9
sail_speed = 8

sailors = 110

sprite_level = 2

trigger = { 
	OR = { 
		technology_group = indian  # DLC use separate indian galley
		technology_group = chinese # DLC use separate indian galley
		technology_group = austranesian # DLC use separate indian galley
		technology_group = hawaii_tech # DLC use separate indian galley
		technology_group = mongol_tech  # DLC use separate indian galley
		technology_group = south_american # DLC use separate indian galley
		technology_group = mesoamerican # DLC use separate indian galley
		technology_group = north_american  # DLC use separate indian galley
	}
	NOT = { technology_group = muslim } # DLC use separate muslim galley
	NOT = { technology_group = turkishtech } # DLC use separate muslim galley
	NOT = { technology_group = high_turkishtech } # DLC use separate muslim galley
	NOT = { technology_group = nomad_group } # DLC use separate muslim galley
	NOT = { technology_group = steppestech } # DLC use separate muslim galley
	NOT = { technology_group = soudantech } # DLC use separate muslim galley
	NOT = { technology_group = sub_saharan } # DLC use separate muslim galley
	NOT = { technology_group = western } # DLC use separate standard galley
	NOT = { technology_group = eastern } # DLC use separate standard galley
}