#10 - Dhow
type = transport

hull_size = 8 #300 tons transport
base_cannons = 5
sail_speed = 4

sailors = 20

sprite_level = 2

trigger = { 
	OR = {
		technology_group = muslim
		technology_group = turkishtech
		technology_group = high_turkishtech
		technology_group = nomad_group
		technology_group = steppestech
		technology_group = soudantech
		technology_group = sub_saharan
		technology_group = indian
		technology_group = hawaii_tech
		}
	is_colonial_nation = no
	}
