# Trade Gun Warriors (20)

unit_type = north_american
type = infantry

maneuver = 1
offensive_morale = 5
defensive_morale = 1
offensive_fire =   2
defensive_fire =   2
offensive_shock =  4
defensive_shock =  2
