#Impulse Infantry (49)

type = infantry
unit_type = north_american
maneuver = 1

offensive_morale = 3
defensive_morale = 8
offensive_fire = 7
defensive_fire = 7
offensive_shock = 3
defensive_shock = 2
