# Riflemen (28)

unit_type = north_american
type = infantry

maneuver = 1
offensive_morale = 3
defensive_morale = 3
offensive_fire =   5
defensive_fire =   4
offensive_shock =  3
defensive_shock =  2
