# Savareleri Cavalry

unit_type = turkishtech
type = cavalry
maneuver = 2

#Tech 26
offensive_morale = 4
defensive_morale = 5
offensive_fire = 2
defensive_fire = 1
offensive_shock = 4
defensive_shock = 3
