# Tufekci Musketeers

unit_type = turkishtech
type = infantry
maneuver = 1

#Tech 32
offensive_morale = 3
defensive_morale = 3
offensive_fire = 7
defensive_fire = 5
offensive_shock = 2
defensive_shock = 2
