# south_american Free Shooter Infantry (23)

type = infantry
unit_type = south_american
maneuver = 1

offensive_morale = 5
defensive_morale = 2
offensive_fire = 0
defensive_fire = 3
offensive_shock = 5
defensive_shock = 2
