# south_american Countermarch Musketeers (30)

type = infantry
unit_type = south_american
maneuver = 1

offensive_morale = 3
defensive_morale = 4
offensive_fire = 6
defensive_fire = 4
offensive_shock = 2
defensive_shock = 2
