#Sarbadar Militia Infantry (6)

type = infantry
unit_type = steppestech
maneuver = 1

offensive_morale = 2
defensive_morale = 2
offensive_fire = 0
defensive_fire = 1
offensive_shock = 3
defensive_shock = 1
