#18 - Sofa Musketeers

type = infantry
unit_type = soudantech
maneuver = 1

offensive_morale = 3
defensive_morale = 3
offensive_fire = 2
defensive_fire = 1
offensive_shock = 4
defensive_shock = 2

trigger = {
	NOT = { primary_culture = somali }
	}
	