#28 - Gold Coast Mercenaries

type = infantry
unit_type = soudantech
maneuver = 1

offensive_morale = 5
defensive_morale = 3
offensive_fire = 1
defensive_fire = 1
offensive_shock = 6
defensive_shock = 4

	