#15 - Square-sailed Caravel - Panokseon
type = light_ship

hull_size = 23 #160 ton displacement /10
base_cannons = 26 #22 hwanja-chongtong cannons
sail_speed = 8 #??
trade_power = 4

sailors = 72

sprite_level = 3

trigger = { 
	culture_group = korean_group
	}
