# 21 - Chong Gunmen - Siamese Musketeers

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 4
defensive_morale = 3
offensive_fire = 4 #BONUS
defensive_fire = 1
offensive_shock = 3
defensive_shock = 2

trigger = {
	primary_culture = thai
	}
	