#Impulse Infantry - Fencibles (49)

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 3
defensive_morale = 9 #BONUS
offensive_fire = 7
defensive_fire = 7
offensive_shock = 3
defensive_shock = 2

trigger = { tag = CAN }
