#36 - Western Platoon Fire Infantry - Dutch Blue Guard

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 4
defensive_morale = 3
offensive_fire = 7 #BONUS
defensive_fire = 4
offensive_shock = 4
defensive_shock = 3

trigger = {
	tag = NED
	}
	