#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 255  205  55 }

historical_idea_groups = {
	leadership_ideas
	popular_religion_ideas
	aristocracy_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}

historical_units = { #Western Slav group
	eastern_hospite_infantry
	eastern_cuman_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_waggonberg_infantry
	eastern_hussar_horse_archer_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_marauder_infantry
	eastern_light_hussar
	eastern_slavic_western_infantry
	eastern_reiter_cavalry
	eastern_platoon_infantry
	eastern_carabinier_cavalry
	eastern_skirmisher_infantry
	eastern_uhlan_cavalry
	eastern_mass_infantry
	eastern_impulse_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry
}

monarch_names = {
	"Kresimir #0" = 80
	"Stjepan #0" = 40
	"Almos #0" = 20
	"Dimitrije #0" = 20
	"Lazar #0" = 20
	"Djuradj #0" = 20
	"Milosh #0" = 20
	"Trpimir #0" = 15
	"Goislav #0" = 15
	"Slavic #0" = 15
	"Svetoslav #0" = 15
	"Grgur #0" = 15
	"Petrija #0" = 15
	"Todor #0" = 15
	"Miroslav #0" = 10
	"Mutimir #0" = 10
	"Tomislav #0" = 10
	"Aleksandar #0" = 10
	"Mihailo #0" = 10
	
	"Jelena #1" = -15
	"Abida #0" = -1
	"Besima #0" = -1
	"Mahira #0" = -1
	"Marija #0" = -1
	"Petra #0" = -1
	"Branka #0" = -1
	"Jagoda #0" = -1
	"Mirna #0" = -1
	"Jelena #0" = -1
	"Ljubica #0" = -1
	"Helena #0" = -40
	"Viktorija #0" = -5
	"Karla #0" = -10
	"Adrijana #0" = -15
	"Eva #0" = -20
}

leader_names = {
	Blagai Bojovic Bot Buzimski
	Celjski Cesnegic Coronini Crnkovic 
	Derencin Drascovic
	Eltz
	Frankopan
	Gingic Gorjanski 
	Horvat Hracovec
	Kaniski Krbavski 
	Lackovic Lazarevic
	Marcovic
	Obilic
	Pertrovic Postek Putnik
	Radic 
	Subic
	Talovac
	Zrinski
}

ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}
