#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 118  32  128 }

historical_idea_groups = {
	exploration_ideas
	leadership_ideas
	expansion_ideas
	quality_ideas
	trade_ideas
	administrative_ideas
	economic_ideas
	popular_religion_ideas
}

historical_units = { #Iberian group
	western_halberd_infantry
	western_raid_cavalry
	western_jinete_cavalry
	western_manatarms_infantry
	western_pike_infantry
	western_escopeteros_cavalry
	western_pikeandshot_infantry
	western_earlytercio_infantry
	unique_SPA_tercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	unique_POR_tanger_infantry
	unique_SPA_coselete_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_platoon_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_hunter_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
	}


monarch_names = {
	"Carlos #0" = 80
	"Felipe #1" = 60
	"Fernando #5" = 40
	"Luis #0" = 20
	"José #0" = 20
	"Diego #0" = 15
	"Baltasar Carlos #0" = 15
	"Alfonso #11" = 10
	"Enrique #4" = 10
	"Juan #2" = 10
	"Francisco #0" = 10
	"Tomás #0" = 10
	"Antonio #0" = 10
	"Francisco #0 de Paula" = 10
	"Gabriel #0" = 10
	"Sancho #4" = 5
	"Jaime #2" = 5
	"Ramiro #2" = 5
	"Pedro #1" = 5
	"Pelayo #1" = 5
	"Alonso #0" = 1
	"Baltasar #0" = 1
	"Bartolomé #0" = 1
	"Claudio #0" = 1
	"Cristobal #0" = 1
	"Domingo #0" = 1
	"Emilio #0" = 1
	"Fadrique #0" = 1
	"Fausto #0" = 1
	"García #0" = 1
	"Gaspar #0" = 1
	"Gonzalo #0" = 1
	"Guillermo #0" = 1
	"Hermenegildo #0" = 1
	"Hernando #0" = 1
	"Ignacio #0" = 1
	"Jorge #0" = 1
	"Juan Bautista #0" = 1
	"Juan José #0" = 1
	"Leopoldo #0" = 1
	"Lope #0" = 1
	"Manuel #0" = 1
	"Miguel #0" = 1
	"Ramón #0" = 1
	"Rodrigo #0" = 1
	"Sebastián #0" = 1
	"Vicente #0" = 1
	
	"Maria #0" = -10
	"Isabel #0" = -5
	"Joana #0" = -1
	"Beatriz #0" = -1
	"Maria Manuela #0" = -1
	"Filipa #0" = -1
	"Luísa #0" = -1
	"Ana #0" = -1
	"Barbara #0" = -1
	"Matilda #0" = -1
	"Dulce #0" = -1
	"Inês #0" = -1
	"Leonor #0" = -1
	"Carlota #0" = -1
	"Augusta #0" = -1
	"Catalina #0" = -1
	"Petronilla #1" = -1
}

leader_names = {
	Houston 
	Bowie
	Clinton
	Jefferson 
	Moore
	King
	Langdon
	Austin
	Pickney
	Smith
}

ship_names = {
	Burnet Argo Argus
	"Bohomme Richard" 
	Cabot Chesapeake Champion "Colonel Moore" Columbus Alamo Congress Constellation Constitution
	Dolphin Deane Delaware Diligent 
	Effingham Enterprise Essex
	Fly
	"General Austin" "General Houston" Gonzales
	Hampden Hancock Hornet Houston
	Independence 
	Lexington
	Montgomery Mosquito
	Nautilus
	Philadelphia Pigot President Providence
	"Queen of France"
	Raleigh Randolph Racehorse Ranger Reprisal Repulse Resistance Retaliation Revenge
	Sachem Saratoga Serapis Siren Surprise
	Texas Trumbull
	"United States"
	Viper Virginia Vixen
	Warren Wasp 
}
