#Country Name: Please see filename.

#by Marco Dandolo

graphical_culture = westerngfx

color = { 208 104 44 } 

historical_idea_groups = {
	trade_ideas
	innovativeness_ideas
	aristocracy_ideas
	administrative_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Alessandro #0" = 5
	"Arnaldo #2" = 5
	"Bernardo #1" = 5
	"Christoforo #0" = 20
	"Carlo #0" = 10
	"Enrico #2" = 5
	"Giovanni #3" = 5
	"Giuseppe #0" = 5
	"Giorgio #1" = 5
	"Gian Carlo #0" = 5
	"Ludovico #0" = 5
	"Alberto #0" = 5
	"Antonio #0" = 1
	"Filippo #0" = 1
	"Massimiliano #0" = 1
	"Matteo #0" = 5
	"Adriano #0" = 1
	"Biagio #0" = 1
	"Bonaventura #0" = 1
	"Constantino #0" = 1
	"Danilo #0" = 1
	"Eustachio #0" = 1
	"Evangelista #0" = 1
	"Giancarlo #0" = 1
	"Girolamo #0" = 1
	"Giuliano #0" = 1
	"Innocenzo #0" = 1
	"Ippolito #0" = 1
	"Lorenzo #0" = 1
	"Piero #0" = 1
	"Pietro #0" = 1
	"Raniero #0" = 1
	"Rodolfo #0" = 1
	"Salvestro #0" = 1
	"Marco #0" = 1
	"Pasquale #0" = 1
	"Sergio #0" = 1
	"Vitale #0" = 1
	
	"Alba #0" = -1
	"Brunella #0" = -1
	"Lauretta #0" = -1
	"Magdalena #0" = -1
	"Maria #0" = -1
	"Eva #0" = -1
	"Antonia #0" = -1
	"Ludovica #0" = -1
	"Mariangela #0" = -1
	"Petronilla #0" = -1
	"Filippa #0" = -1
	"Giosetta #0" = -1
	"Mafalda #0" = -1
	"Cornelia #0" = -1
	"Emma #0" = -1
	"Fioralba #0" = -1
	"Caterina #0" = -1
	"Giulia #0" = -1
	"Lucrezia #0" = -1
	"Pierina #0" = -1
	"Santuzza #0" = -1
	"Eulalia #0" = -1
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

leader_names = {
    Alberti Angelis Anselmi Aconcio
	Balduini Barbacovi Benigni Bossi Bortolazzi
	Clesio Calderoni Campi Castelletti Chini
	"di Enno" Endrici
	"de Ferrari" Frisi Frundsberg Fontana
	Gentilotti Gottardi Giuliani Greiffenberg Gallasso Gasperini
	Hack "von Harrach"
	"von Liechtenstein"
	Madruzzo Marchetti Martini Melchiori
	"de Norris" Neideck
	Poja "di Pistoia" Piccolomini Prati
	Ricci
	Satori Sali Scarperi Scartezzini Stanchini
	"di Trento" Thun Tartarotti Tosetti Tranquillini
	Valussi Valentini Zoccolo
}

ship_names = {
	Arco Abbondanzio Adige Ala
	Brentonico
	Cles Cavalese Caldonazzo
	"Deus vult"
	"Duca Ewin"
	Fassa Fiemme Fondo
	Giudicarie Giovino "Gloria del Vescovo"
	Illustra
	Lavis "Lago di Garda"
	"Monte Baldo" Mezzolombardo
	"Niccolò da Brun"
	Pinzolo
	Riva Rovereto
	"San Vigilio" "San Giustina" "San Giorgio" "San Michele" "San Pietro" "Santa Maria" "Nostra Signora" "San Felice" "Arcangelo Raffaele" "Spada di Dio" "Parola del Signore"
	Sarca Storo
	Trento Torbole Tione
	"San Venceslao" Valsugana "Val di Sole" Vallagarina
}

army_names = {
	"Guardia del Vescovo"
	"Guardia di $PROVINCE$"
}