# Tag : USA
# Country : United States of America

graphical_culture = westerngfx

colonial_parent = GBR
random_nation_chance = 0

color = { 69  157  208 }

historical_score = 1500

historical_idea_groups = {
	exploration_ideas
	leadership_ideas
	administrative_ideas
	expansion_ideas
	trade_ideas
	quality_ideas
	economic_ideas
	popular_religion_ideas
}

historical_units = { #English group
	western_spearman_infantry
	western_raid_cavalry
	western_longbow_infantry
	unique_ENG_yeoman_infantry
	western_mountedarcher_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_pikeandshot_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_mediumhussar_cavalry
	western_rifled_infantry
	western_lighthussar_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
	}



# First names using statistics and keeping the most common ones. List gathered from various sources including persons of interest after 1350.

monarch_names = {
	"William #2" = 60
	"James #0" = 40
	"Charles #0" = 40
	"Oliver #0" = 20
	"Richard #2" = 40
	"Edward #3" = 60
	"Henry #3" = 100
	"John #1" = 5
	"Stephen #1" = 5
	"Adam #0" = 1
	"Anthony #0" = 1
	"Christopher #0" = 1
	"Edmund #0" = 5
	"Francis #0" = 1
	"George #0" = 20
	"Hugh #0" = 1
	"Laurence #0" = 1
	"Matthew #0" = 1
	"Michael #0" = 1
	"Nicholas #0" = 1
	"Peter #0" = 1
	"Robert #0" = 1
	"Simon #0" = 1
	"Thomas #0" = 1
	"Walter #0" = 1
	"Arthur #0" = 5
	
	"Philippa #0" = -1
	"Isabella #0" = -1
	"Joan #0" = -1
	"Mary #0" = -40
	"Elizabeth #0" = -20
	"Anne #0" = -20
	"Margaret #0" = -1
	"Blanche #0" = -1
	"Katherine #0" = -1
	"Catherine #0" = -1
	"Jane #0" = -1
	"Cecily #0" = -1
	"Henrietta #0" = -1
	"Louisa #0" = -1
	"Isabel #0" = -1
	"Sophia #0" = -1
	"Caroline #0" = -1
	"Amelia #0" = -1
	"Charlotte #0" = -1
	"Augusta #0" = -1
	"Adelaide #0" = -1
	"Victoria #0" = -1
}

leader_names = {
	Adams 
	Burr
	Clinton
	Jay Jefferson 
	Harrison
	King
	Langdon
	Madison Monroe 
	Pickney
	Rutledge
	Starbuck Steed Stryder Sutcliffe Swaggert Stover 
	Stetson Kempton Kendrick Lane Lindon Lyle Merrick 
	Atworth Arnott Ashton Boyd Caddock Drummond Arkeith
	Kennedy Trevin Vaughan Dylan Dalton Dellwin Sheldon
	Spencer Thorley Thompson Unwin Walden Ward Winston
	Douglas Floyd Richardson
}

ship_names = {
	"American Fabius" "American Revenue" "Black Prince" "Bonhomme Richard" "Bunker Hill" "General Gadsen" "General Gates" "General Greene" "General Mifflin"
	"General Montgomery" "General Washington" "Happy Return" "Morning Star" "New Haven" "New York" "Norfolk Revenge" "North Carolina" "Queen of France" "South Carolina"
	"South Edisto" "St. Lawrence" "St. Louis" "True Blue" "United States" "White Oak" Abigail Achilles Active Adams Addition Adventure Albany Alfred Alliance Alston
	America Amphitrite Annapolis Argo Ariel Arnold Astrea Aurora Bachelor Boston Bourbon Brandywine Bricole Bruke Bulldog Bulloch Cabot Camden Caswell Chatham Chesapeake
	Columbus Comet Commerce Concord Confederacy Confiance Congress Connecticut Constellation Constitution Cyane Deane Defence Delaware Dickenson Dilligent Disdain Dolphin
	Dragon Eagle Effingham Endeavour Enterprise Essex Experiment Fairfield Fox Franklin Friendship Frolic Ganges Greyhound Griffon Guilford Hague Hammond Hampden Hancock
	Hannah Hannibal Harlequin Hawke Hazard Henry Hero Hibernia Hudson Hunter Impertinent Independence Insurgent Jamestown Java Katy Lee Lewis Lexington Liberty Lincoln
	Lynch Macedonia Manly Marblehead Massachusetts Merrimack Middletown Mifflin Minerva Monmouth Montezuma Morris Mosquito Northampton Ohio Page Patapsco Peacock
	Pennsylvania Philadephia Pilgrim Pompey Portsmouth Potomac President Prosper Protector Providence Putnam Raleigh Randolph Ranger Rattlesnake Reprisal Republic
	Repulse Resistance Resolution Retrieve Rhodes Richard Sabine Safeguard Saratoga Scorpion Shark Spitfire Spy Surprise Swift Tartar Tempest Trumbull Tyrannicide
	Vengeance Vermont Viper Virginia Wabash Warren Washington Wasp Wilkes
}
