#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 59  51  29 }

historical_idea_groups = {
	logistic_ideas
	naval_ideas
	popular_religion_ideas
	trade_ideas
	administrative_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
}

#Vietnamese group
historical_units = {
	asian_mixed_crossbow_infantry
	unique_BRM_cassay_horse_cavalry
	asian_war_elephant_cavalry
	asian_fire_lance_infantry
	unique_VIE_huochong_infantry
	asian_tower_elephant_cavalry
	asian_handgunner_infantry
	asian_chong_and_crossbow_infantry
	asian_armored_elephant_cavalry
	asian_chong_infantry
	asian_arquebusier_infantry
	asian_musketeer_infantry
	asian_war_elephant_artillery_cavalry
	asian_matchlock_musketeer_infantry
	asian_platoon_infantry
	asian_carabinier_cavalry
	asian_skirmisher_infantry
	asian_uhlan_cavalry
	asian_rifled_infantry
	asian_impulse_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Sai Thiakap'at #0" = 10
	"T'ene Kham #0" = 10
	"La Sene T'ai #0" = 10
	"Som P'ou #0" = 10
	"Visoum #0" = 10
	"Phothisarath #0" = 30
	"Setthathirota #0" = 10
	"Sene Soulintha #0" = 10
	"Maha Oupahat #0" = 10
	"Nakhone Noi #0" = 10
	"Nokeo Koumane #0" = 10
	"Thammikarath #0" = 10
	"Oupagnouvarat #0" = 10
	"Mone Keo #0" = 10
	"Oupagnaovarath #0" = 10
	"Tone Kham #0" = 10
	"Visai #0" = 10
	"Souligna Vongsa #0" = 10
	"Tan Thala #0" = 10
	"Nan Tharat #0"	= 10
	"Sai Ong Hue #0" = 10
	"Ong Long #0" = 10
	"Ong Boun #0" = 10
	
	"Ai Van #0" = -1
	"Anh Duong #0" = -1
	"Bach Vân #0" = -1
	"Càm Vân #0" = -1
	"Dièm #0" = -1
	"Hà Giang #0" = -1
	"Hông Loan #0" = -1
	"Lan Dài #0" = -1
	"My Hanh #0" = -1
	"Quynh #0" = -1
}

leader_names = {
	Vilavong
	Vong
	Vanh
	Ath
	Dang
	Thuy
	Thew
	Aut
	Bee
	Joy
}

ship_names = {
	Angkor Anousa
	Khamteam Kongkeo Khamtum
	Mekong Manora Manorom
	Phommathat
	Souphutta Sai
	Ubosot
	"Fa Ngum" "Lan Xang" "Muang Nan" "Nge-Anh"
	"Vinh" "Muang Sing" "Muang Huom" "Xieng Hung"
	"Pak Ou" "Pak Beng" "Un Heuan" "Keo Koumari"
	"Siva Yaka" "Ngo Fa" "Lan Kham Deng" "Leu Xay"
	"Fa Kheun" "Noy Onsa" "Chiang Kham" "Yu Khong"
}
