namespace = dg_romuva

#7 of 8 planned events finished

#01 - Patron God
#02 - The Temple of Romuva
#03 - Offerings to the Gods
#04 - Defiled Priestess (Hellenic/Romuva)
#05 - The [King]'s Daughter (Hellenic/Romuva)
#06 - The Princess returns (Hellenic/Romuva)
#07 - In tragedy there is opportunity (Hellenic/Romuva)
#08* - Sacred flame goes out (Hellenic/Romuva)


country_event = { #01 - Patron God

id = dg_romuva.001
title = dg_romuva.001.t
desc = dg_romuva.001.d
picture = romuva_pantheon

is_triggered_only = yes #30 days after new ruler

option = {
	name = dg_romuva.001.a #Perkunas, god of thunder
	trigger = { 
		OR = { 
			ADM = 2
			advisor = theologian
			has_country_flag = perkunas_worship
			}
		}
	ai_chance = { 
		factor = 50 
		modifier = { 
			is_at_war = yes
			factor = 1.4
			}
		modifier = { 
			any_neighbor_country = { truce_with = ROOT }
			factor = 1.4
			}
		modifier = { 
			has_country_flag = perkunas_worship
			factor = 1.4
			}
		modifier = { 
			has_country_flag = perkunas_worship
			government = monarchy
			NOT = { legitimacy = 95 }
			factor = 1.4
			}
		modifier = { 
			has_country_flag = perkunas_worship
			has_country_flag = patriarch_hostile
			factor = 0.1
			}
		modifier = { 
			has_country_flag = perkunas_worship
			has_country_flag = patriarch_corrupt
			factor = 0.2
			}
		modifier = { 
			has_country_flag = perkunas_worship
			has_country_flag = patriarch_controversial
			factor = 0.5
			}
		}
	if = {
		limit = { has_country_flag = perkunas_worship }
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		}
	if = {
		limit = { 
			OR = {
				has_country_flag = patrimpas_worship
				has_country_flag = dievas_worship
				}
			}
		add_adm_power = -10
		clr_country_flag = patrimpas_worship
		clr_country_flag = dievas_worship
		clr_country_flag = clerical_advisor
		clr_country_flag = patriarch_zealous
		clr_country_flag = patriarch_theologian
		clr_country_flag = patriarch_obedient
		clr_country_flag = patriarch_controversial
		clr_country_flag = patriarch_corrupt
		clr_country_flag = patriarch_hostile
		clr_country_flag = patriarch_appointed
		remove_country_modifier = patriarch_zealous_fanatical
		remove_country_modifier = patriarch_zealous_pious
		remove_country_modifier = patriarch_zealous_observant
		remove_country_modifier = patriarch_theologian_fanatical
		remove_country_modifier = patriarch_theologian_pious
		remove_country_modifier = patriarch_theologian_observant
		remove_country_modifier = patriarch_obedient_fanatical
		remove_country_modifier = patriarch_obedient_pious
		remove_country_modifier = patriarch_obedient_observant
		remove_country_modifier = patriarch_controversial_fanatical
		remove_country_modifier = patriarch_controversial_pious
		remove_country_modifier = patriarch_controversial_observant
		remove_country_modifier = patriarch_corrupt_fanatical
		remove_country_modifier = patriarch_corrupt_pious
		remove_country_modifier = patriarch_corrupt_observant
		remove_country_modifier = patriarch_hostile_fanatical
		remove_country_modifier = patriarch_hostile_pious
		remove_country_modifier = patriarch_hostile_observant
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = -6
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -4
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -2
			}
		}
	add_ruler_modifier = { name = god_of_thunder_perkunas duration = -1 }
	set_country_flag = perkunas_worship
	every_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_thunder_thor
				has_ruler_modifier = god_of_thunder_perkunas
				has_ruler_modifier = god_of_thunder_perun
				}
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_thunder_thor
				has_ruler_modifier = god_of_thunder_perkunas
				has_ruler_modifier = god_of_thunder_perun
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_thunder_thor
				has_ruler_modifier = god_of_thunder_perkunas
				has_ruler_modifier = god_of_thunder_perun
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_romuva.001.b #Patrimpas, god of abundance
	trigger = { 
		OR = { 
			ADM = 2
			advisor = theologian
			has_country_flag = patrimpas_worship
			}
		}
	ai_chance = { 
		factor = 30 
		modifier = { 
			has_country_flag = patrimpas_worship
			factor = 1.4
			}
		modifier = { 
			has_country_flag = patrimpas_worship
			government = monarchy
			NOT = { legitimacy = 95 }
			factor = 1.4
			}
		modifier = { 
			has_country_flag = patrimpas_worship
			has_country_flag = patriarch_hostile
			factor = 0.1
			}
		modifier = { 
			has_country_flag = patrimpas_worship
			has_country_flag = patriarch_corrupt
			factor = 0.2
			}
		modifier = { 
			has_country_flag = patrimpas_worship
			has_country_flag = patriarch_controversial
			factor = 0.5
			}
		}
	if = {
		limit = { has_country_flag = patrimpas_worship }
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		}
	if = {
		limit = { 
			OR = {
				has_country_flag = perkunas_worship
				has_country_flag = dievas_worship
				}
			}
		add_adm_power = -10
		clr_country_flag = perkunas_worship
		clr_country_flag = dievas_worship
		clr_country_flag = clerical_advisor
		clr_country_flag = patriarch_zealous
		clr_country_flag = patriarch_theologian
		clr_country_flag = patriarch_obedient
		clr_country_flag = patriarch_controversial
		clr_country_flag = patriarch_corrupt
		clr_country_flag = patriarch_hostile
		clr_country_flag = patriarch_appointed
		remove_country_modifier = patriarch_zealous_fanatical
		remove_country_modifier = patriarch_zealous_pious
		remove_country_modifier = patriarch_zealous_observant
		remove_country_modifier = patriarch_theologian_fanatical
		remove_country_modifier = patriarch_theologian_pious
		remove_country_modifier = patriarch_theologian_observant
		remove_country_modifier = patriarch_obedient_fanatical
		remove_country_modifier = patriarch_obedient_pious
		remove_country_modifier = patriarch_obedient_observant
		remove_country_modifier = patriarch_controversial_fanatical
		remove_country_modifier = patriarch_controversial_pious
		remove_country_modifier = patriarch_controversial_observant
		remove_country_modifier = patriarch_corrupt_fanatical
		remove_country_modifier = patriarch_corrupt_pious
		remove_country_modifier = patriarch_corrupt_observant
		remove_country_modifier = patriarch_hostile_fanatical
		remove_country_modifier = patriarch_hostile_pious
		remove_country_modifier = patriarch_hostile_observant
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = -6
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -4
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -2
			}
		}
	add_ruler_modifier = { name = god_of_grain_patrimpas duration = -1 }
	set_country_flag = patrimpas_worship
	every_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_fertility_frey
				has_ruler_modifier = god_of_grain_patrimpas
				has_ruler_modifier = god_of_the_sun_dazhbog
				}
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_fertility_frey
				has_ruler_modifier = god_of_grain_patrimpas
				has_ruler_modifier = god_of_the_sun_dazhbog
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			OR = { 
				has_ruler_modifier = god_of_fertility_frey
				has_ruler_modifier = god_of_grain_patrimpas
				has_ruler_modifier = god_of_the_sun_dazhbog
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = { 
	name = dg_romuva.001.c #Dievas, god above all
	trigger = { 
		OR = { 
			ADM = 2
			advisor = theologian
			has_country_flag = dievas_worship
			}
		}
	ai_chance = { 
		factor = 10 
		modifier = { 
			any_owned_province = { 
				religion_group = ROOT
				NOT = { religion = ROOT }
				}
			factor = 1.4
			}
		modifier = { 
			has_country_flag = dievas_worship
			factor = 1.4
			}
		modifier = { 
			has_country_flag = dievas_worship
			government = monarchy
			NOT = { legitimacy = 95 }
			factor = 1.4
			}
		modifier = { 
			has_country_flag = dievas_worship
			has_country_flag = patriarch_hostile
			factor = 0.1
			}
		modifier = { 
			has_country_flag = dievas_worship
			has_country_flag = patriarch_corrupt
			factor = 0.2
			}
		modifier = { 
			has_country_flag = dievas_worship
			has_country_flag = patriarch_controversial
			factor = 0.5
			}
		}
	if = {
		limit = { has_country_flag = dievas_worship }
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = 3
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = 2
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = 1
			}
		}
	if = {
		limit = { 
			OR = {
				has_country_flag = patrimpas_worship
				has_country_flag = perkunas_worship
				}
			}
		add_adm_power = -10
		clr_country_flag = patrimpas_worship
		clr_country_flag = perkunas_worship
		clr_country_flag = clerical_advisor
		clr_country_flag = patriarch_zealous
		clr_country_flag = patriarch_theologian
		clr_country_flag = patriarch_obedient
		clr_country_flag = patriarch_controversial
		clr_country_flag = patriarch_corrupt
		clr_country_flag = patriarch_hostile
		clr_country_flag = patriarch_appointed
		remove_country_modifier = patriarch_zealous_fanatical
		remove_country_modifier = patriarch_zealous_pious
		remove_country_modifier = patriarch_zealous_observant
		remove_country_modifier = patriarch_theologian_fanatical
		remove_country_modifier = patriarch_theologian_pious
		remove_country_modifier = patriarch_theologian_observant
		remove_country_modifier = patriarch_obedient_fanatical
		remove_country_modifier = patriarch_obedient_pious
		remove_country_modifier = patriarch_obedient_observant
		remove_country_modifier = patriarch_controversial_fanatical
		remove_country_modifier = patriarch_controversial_pious
		remove_country_modifier = patriarch_controversial_observant
		remove_country_modifier = patriarch_corrupt_fanatical
		remove_country_modifier = patriarch_corrupt_pious
		remove_country_modifier = patriarch_corrupt_observant
		remove_country_modifier = patriarch_hostile_fanatical
		remove_country_modifier = patriarch_hostile_pious
		remove_country_modifier = patriarch_hostile_observant
		if = { 
			limit = { piety = 0.60 }
			add_legitimacy = -6
			}
		if = { 
			limit = { 
				piety = 0.20 
				NOT = { piety = 0.60 }
				}
			add_legitimacy = -4
			}
		if = { 
			limit = { 
				piety = -0.20 
				NOT = { piety = 0.20 }
				}
			add_legitimacy = -2
			}
		}
	add_ruler_modifier = { name = god_of_all_dievas duration = -1 }
	set_country_flag = dievas_worship
	every_country = { 
		limit = { 
			OR = {
				has_ruler_modifier = god_of_all_dievas
				has_ruler_modifier = god_of_wisdom_odin
				}
			piety = 0.6
			}
		add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
		}
	every_country = { 
		limit = { 
			OR = {
				has_ruler_modifier = god_of_all_dievas
				has_ruler_modifier = god_of_wisdom_odin
				}
			piety = 0.2
			NOT = { piety = 0.6 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_pious }
		}
	every_country = { 
		limit = { 
			OR = {
				has_ruler_modifier = god_of_all_dievas
				has_ruler_modifier = god_of_wisdom_odin
				}
			piety = -0.2
			NOT = { piety = 0.2 }
			}
		add_opinion = { who = ROOT modifier = same_doctrine_observant }
		}
	}
option = {
	name = dg_romuva.001.e #Show respect to all gods equally
	trigger = { 
		OR = { 
			ADM = 3
			advisor = theologian
			AND = {
				NOT = { has_country_flag = dievas_worship }
				NOT = { has_country_flag = perkunas_worship }
				NOT = { has_country_flag = patrimpas_worship }
				}
			}
		}
	ai_chance = { 
		factor = 10 
		modifier = { 
			NOT = { piety = -0.60 }
			factor = 1.4
			}
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = { 
			piety = 0.20
			factor = 0.7
			}
		modifier = { 
			piety = 0.60
			factor = 0.7
			}
		}
	clr_country_flag = patrimpas_worship
	clr_country_flag = perkunas_worship
	clr_country_flag = dievas_worship
	}

}

country_event = { #02 - The Temple of Romuva

id = dg_romuva.002
title = dg_romuva.002.t
desc = dg_romuva.002.d
picture = romuva_sanctuary

trigger = { 
	religion = baltic_pagan_reformed
	owns = 41 #Ostpreussen
	NOT = { has_country_flag = romuva_temple_controversy }
	piety = -0.60
	}

mean_time_to_happen = { 

	months = 1

	}

immediate = { set_country_flag = romuva_temple_controversy set_country_flag = holy_land_balta }

option = { 
	name = dg_romuva.002.a #Blame the crusaders for destroying it
	ai_chance = { factor = 30 }
	trigger = {	
		piety = -0.20 
		DIP = 2
		}
	if = {
		limit = { piety = 0.60 }
		add_prestige = -4
		every_known_country = { 
			limit = { 
				religion_group = christian
				OR = { 
					truce_with = ROOT
					AND = { 
						is_neighbor_of = ROOT
						government = theocracy
						}
					}
				}
			reverse_add_opinion = { who = ROOT modifier = mistreated_coreligionists_fanatical }
			}
		}
	if = {
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_prestige = -3
		every_known_country = { 
			limit = { 
				religion_group = christian
				OR = { 
					truce_with = ROOT
					AND = { 
						is_neighbor_of = ROOT
						government = theocracy
						}
					}
				}
			reverse_add_opinion = { who = ROOT modifier = mistreated_coreligionists_pious }
			}
		}
	if = {
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_prestige = -2
		every_known_country = { 
			limit = { 
				religion_group = christian
				OR = { 
					truce_with = ROOT
					AND = { 
						is_neighbor_of = ROOT
						government = theocracy
						}
					}
				}
			reverse_add_opinion = { who = ROOT modifier = mistreated_coreligionists_observant }
			}
		}
	if = {
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_prestige = -1
		every_known_country = { 
			limit = { 
				religion_group = christian
				OR = { 
					truce_with = ROOT
					AND = { 
						is_neighbor_of = ROOT
						government = theocracy
						}
					}
				}
			reverse_add_opinion = { who = ROOT modifier = mistreated_coreligionists_decadent }
			}
		}
	}
option = { 
	name = dg_romuva.002.b #The gods must have hidden from heathens
	ai_chance = { factor = 60 }
	trigger = { 
		OR = {
			advisor = theologian
			advisor = inquisitor
			piety = 0.60
			}
		}
	if = {
		limit = { piety = 0.60 }
		add_prestige = 4
		}
	if = {
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_prestige = 3
		}
	if = {
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_prestige = 2
		}
	if = {
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_prestige = 1
		}
	}
option = {
	name = dg_romuva.002.c #The truth is not as important as the meaning
	ai_chance = { factor = 10 }
	if = {
		limit = { piety = 0.60 }
		add_prestige = -12
		}
	if = {
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_prestige = -9
		}
	if = {
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_prestige = -6
		}
	if = {
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_prestige = -3
		}
	}


	
}

country_event = { #03 - Offerings to the Gods

id = dg_romuva.003
title = dg_romuva.003.t
desc = dg_romuva.003.d
picture = romuva_army

is_triggered_only = yes #By on_action battle won

trigger = { 
	religion = baltic_pagan_reformed
	piety = -0.60
	NOT = { has_country_modifier = morale_boost }
	NOT = { has_country_modifier = religious_scandal_country_strong }
	NOT = { has_country_modifier = religious_scandal_country }
	NOT = { has_country_modifier = religious_scandal_country_weak }
	}

option = { 	
	name = dg_romuva.003.a #Sacrifice a third to the gods
	ai_chance = { 
		factor = 90 
		modifier = { 
			NOT = { piety = -0.20 }
			factor = 0.7
			}
		modifier = { 
			piety = 0.20
			factor = 1.4
			}
		modifier = { 
			piety = 0.60
			factor = 1.4
			}
		modifier = { 
			war_exhaustion = 5
			factor = 1.4
			}
		modifier = { 
			NOT = { years_of_income = 0.04 }
			factor = 0
			}
		modifier = {
			NOT = { treasury = 5 }
			factor = 0
			}
		modifier = { 
			NOT = { years_of_income = 0.08 }
			factor = 0.7
			}
		modifier = { 
			NOT = { years_of_income = 0.16 }
			factor = 0.7
			}
		}
	if = { #Minimum
		limit = { NOT = { monthly_income = 5 } }
		add_treasury = -5
		}
	if = { 
		limit = { 
			monthly_income = 5
			NOT = { monthly_income = 200 } 
			}
		add_years_of_income = -0.08
		}
	if = { #Maximum
		limit = { monthly_income = 200 }
		add_treasury = -200
		}
	add_country_modifier = { name = morale_boost duration = 400 }
	}
option = {
	name = dg_romuva.003.b #Reject this practice
	ai_chance = { factor = 10 }
	if = { 
		limit = { piety = 0.20 }
		add_country_modifier = { name = religious_scandal_country_strong duration = 400 }
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_country_modifier = { name = religious_scandal_country duration = 400 }
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_country_modifier = { name = religious_scandal_country_weak duration = 400 }
		}
	}
}

country_event = { #04 - Defiled priestess

id = dg_romuva.004
title = dg_romuva.004.t
desc = dg_romuva.004.d
picture = hellenic_vestals

trigger = {
	OR = { 
		religion = baltic_pagan_reformed
		religion = hellenic_pagan
		}
	NOT = { heir_age = 30 }
	heir_age = 14
	has_female_heir = no
	NOT = { has_country_flag = sacred_priestesses_disbanded }
	piety = -0.60
	OR = {
		ai = yes
		has_country_flag = religious_news_major
		}
	}

mean_time_to_happen = { 

	months = 500

	modifier = {
		NOT = { piety = -0.20 }
		factor = 0.7
		}
	modifier = {
		piety = 0.20
		factor = 1.4
		}
	modifier = {
		piety = 0.60
		factor = 1.4
		}
	}

immediate = { 
	set_country_flag = sacred_priestess_scandal 
	if = { 
		limit = { religion = baltic_pagan_reformed }
		custom_tooltip = sacred_priestess_romuva
		}
	if = { 
		limit = { religion = hellenic_pagan }
		custom_tooltip = sacred_priestess_hellenic
		}
	}
	
option = {
	name = dg_romuva.004.b #Sweep the incident under the rug
	ai_chance = { 
		factor = 40 
		modifier = {
			NOT = { years_of_income = 0.10 }
			factor = 0.5
			}
		modifier = {
			num_of_loans = 1
			factor = 0.7
			}
		modifier = {
			num_of_loans = 2
			factor = 0.7
			}
		modifier = {
			is_bankrupt = yes
			factor = 0.5
			}
		modifier = {
			heir_claim = 90
			factor = 1.4
			}
		}
	if = { 
		limit = { NOT = { monthly_income = 5 } }
		add_treasury = -5
		}
	if = { 
		limit = { 
			monthly_income = 5
			NOT = { monthly_income = 100 } 
			}
		add_years_of_income = -0.08 
		}
	if = { 
		limit = { monthly_income = 100 }
		add_treasury = -100
		}
	if = { 
		limit = { 
			ADM = 3
			NOT = { ADM = 4 }
			}
		random = { 
			chance = 20
			if = {
				limit = { piety = 0.60 }
				add_country_modifier = { name = religious_scandal_country_strong duration = 500 }
				}
			if = {
				limit = { 
					piety = -0.20 
					NOT = { piety = 0.60 }
					}
				add_country_modifier = { name = religious_scandal_country duration = 500 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_country_modifier = { name = religious_scandal_country_weak duration = 500 }
				}
			}
		}
	if = { 
		limit = { 
			ADM = 2
			NOT = { ADM = 3 }
			}
		random = { 
			chance = 40
			if = {
				limit = { piety = 0.60 }
				add_country_modifier = { name = religious_scandal_country_strong duration = 500 }
				}
			if = {
				limit = { 
					piety = -0.20 
					NOT = { piety = 0.60 }
					}
				add_country_modifier = { name = religious_scandal_country duration = 500 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_country_modifier = { name = religious_scandal_country_weak duration = 500 }
				}
			}
		}
	if = { 
		limit = { 
			ADM = 1
			NOT = { ADM = 2 }
			}
		random = { 
			chance = 60
			if = {
				limit = { piety = 0.60 }
				add_country_modifier = { name = religious_scandal_country_strong duration = 500 }
				}
			if = {
				limit = { 
					piety = -0.20 
					NOT = { piety = 0.60 }
					}
				add_country_modifier = { name = religious_scandal_country duration = 500 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_country_modifier = { name = religious_scandal_country_weak duration = 500 }
				}
			}
		}
	if = { 
		limit = { NOT = { ADM = 1 } }
		random = { 
			chance = 80
			if = {
				limit = { piety = 0.60 }
				add_country_modifier = { name = religious_scandal_country_strong duration = 500 }
				}
			if = {
				limit = { 
					piety = -0.20 
					NOT = { piety = 0.60 }
					}
				add_country_modifier = { name = religious_scandal_country duration = 500 }
				}
			if = {
				limit = { NOT = { piety = -0.20 } }
				add_country_modifier = { name = religious_scandal_country_weak duration = 500 }
				}
			}
		}
	}
option = {
	name = dg_romuva.004.a #Scold him publicly
	ai_chance = { 
		factor = 45
		modifier = {
			NOT = { heir_claim = 90 }
			factor = 0.7
			}
		modifier = {
			NOT = { heir_claim = 80 }
			factor = 0.7
			}
		modifier = {
			NOT = { heir_claim = 70 }
			factor = 0.7
			}
		modifier = {
			NOT = { heir_claim = 60 }
			factor = 0.7
			}
		modifier = {
			NOT = { heir_claim = 50 }
			factor = 0.7
			}
		}
	if = {
		limit = { piety = 0.60 }
		add_heir_claim = -20
		}
	if = {
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_heir_claim = -15
		}
	if = {
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_heir_claim = -10
		}
	if = {
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_heir_claim = -5
		}
	}
option = {
	name = dg_romuva.004.c #Disinherit him
	trigger = { NOT = { heir_claim = 100 } }
	ai_chance = { 
		factor = 10
		modifier = {
			ruler_age = 60
			factor = 0.7
			}
		modifier = {
			ruler_age = 70
			factor = 0.7
			}
		modifier = {
			ruler_age = 80
			factor = 0.7
			}
		modifier = {
			NOT = { heir_claim = 90 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 80 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 70 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 60 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 50 }
			factor = 1.4
			}
		modifier = {
			heir_adm = 6
			factor = 0.7
			}
		modifier = {
			heir_adm = 5
			factor = 0.7
			}
		modifier = {
			heir_adm = 4
			factor = 0.7
			}
		modifier = {
			heir_dip = 6
			factor = 0.7
			}
		modifier = {
			heir_dip = 5
			factor = 0.7
			}
		modifier = {
			heir_dip = 4
			factor = 0.7
			}
		modifier = {
			heir_mil = 6
			factor = 0.7
			}
		modifier = {
			heir_mil = 5
			factor = 0.7
			}
		modifier = {
			heir_mil = 4
			factor = 0.7
			}
		modifier = {
			NOT = { heir_adm = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_adm = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_adm = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 1 }
			factor = 1.4
			}
		}
	kill_heir = yes
	random_list = { 
		50 = { subtract_stability_1 = yes }
		50 = { 
			if = {
				limit = { NOT = { num_of_cities = 10 } }
				capital_scope = {
					add_province_modifier = {
						name = "pretender_organizing"
						duration = 1825
					}
					add_unrest = 5
				}
			}
			if = {
				limit = { num_of_cities = 10 }
				capital_scope = {
					add_province_modifier = {
						name = "pretender_organizing"
						duration = 3650
					}
					add_unrest = 10
				}
			}
			if = {
				limit = { num_of_cities = 20 }
				random_owned_province = {
					limit = { 
						is_in_capital_area = yes
						has_owner_culture = yes
						has_owner_religion = yes
						NOT = { has_province_modifier = pretender_organizing }
					}
					add_province_modifier = {
						name = "pretender_organizing"
						duration = 1825
					}
					add_unrest = 5
				}
			}
			if = {
				limit = { num_of_cities = 30 }
				random_owned_province = {
					limit = { 
						is_in_capital_area = yes
						has_owner_culture = yes
						has_owner_religion = yes
						NOT = { has_province_modifier = pretender_organizing }
					}
					add_province_modifier = {
						name = "pretender_organizing"
						duration = 1825
					}
					add_unrest = 5
				}
			}
			if = {
				limit = { num_of_cities = 40 }
				random_owned_province = {
					limit = { 
						is_in_capital_area = yes
						has_owner_culture = yes
						has_owner_religion = yes
						NOT = { has_province_modifier = pretender_organizing }
					}
					add_province_modifier = {
						name = "pretender_organizing"
						duration = 1825
					}
					add_unrest = 5
				}
			}
			if = {
				limit = { num_of_cities = 50 }
				random_owned_province = {
					limit = { 
						is_in_capital_area = yes
						has_owner_culture = yes
						has_owner_religion = yes
						NOT = { has_province_modifier = pretender_organizing }
					}
					add_province_modifier = {
						name = "pretender_organizing"
						duration = 1825
					}
					add_unrest = 5
				}
			}
		}
	}
}
option = {
	name = dg_romuva.004.e #Disband the order
	ai_chance = { 
		factor = 5
		modifier = { 
			patriarch_authority = 0.80
			factor = 0.7
			}
		modifier = { 
			NOT = { patriarch_authority = 0.40 }
			factor = 1.4
			}
		modifier = { 
			NOT = { patriarch_authority = 0.20 }
			factor = 1.4
			}
		}
	trigger = { has_country_flag = sacred_priestess_scandal }
	set_country_flag = sacred_priestesses_disbanded
	if = {
		limit = { has_country_flag = patriarch_controversial }
		custom_tooltip = patriarch_becomes_hostile
		set_country_flag = patriarch_hostile
		clr_country_flag = patriarch_controversial
		}
	if = {
		limit = { 
			OR = {
				has_country_flag = patriarch_zealous
				has_country_flag = patriarch_theologian
				has_country_flag = patriarch_obedient
				}
			}
		custom_tooltip = patriarch_becomes_hostile
		set_country_flag = patriarch_controversial
		clr_country_flag = patriarch_zealous
		clr_country_flag = patriarch_theologian
		clr_country_flag = patriarch_obedient
		}
	if = { 
		limit = { patriarch_authority = 0.80 }
		add_country_modifier = { name = unhappy_church_powerful duration = 2000 }
		}
	if = { 
		limit = { patriarch_authority = 0.60 NOT = { patriarch_authority = 0.80 } }
		add_country_modifier = { name = unhappy_church_strong duration = 2000 }
		}
	if = { 
		limit = { patriarch_authority = 0.40 NOT = { patriarch_authority = 0.60 } }
		add_country_modifier = { name = unhappy_church_moderate duration = 2000 }
		}
	if = { 
		limit = { patriarch_authority = 0.20 NOT = { patriarch_authority = 0.40 } }
		add_country_modifier = { name = unhappy_church_weak duration = 2000 }
		}
	if = { 
		limit = { NOT = { patriarch_authority = 0.20 } }
		add_country_modifier = { name = unhappy_church_impotent duration = 2000 }
		}
	}
	
}

country_event = { #05 - The [King]'s Daughter

id = dg_romuva.005
title = dg_romuva.005.t
desc = dg_romuva.005.d
picture = hellenic_vestals

trigger = {
	OR = { 
		religion = baltic_pagan_reformed
		religion = hellenic_pagan
		}
	has_female_heir = yes
	NOT = { heir_age = 20 }
	heir_age = 6
	has_foreign_heir = no
	government = monarchy
	has_new_dynasty = no
	NOT = { has_country_flag = sacred_priestesses_disbanded }
	NOT = { has_country_flag = daughter_is_sacred_priestess }
	NOT = { is_female = yes }
	piety = -0.60
	OR = {
		ai = yes
		has_country_flag = religious_news_major
		}
	}

mean_time_to_happen = {

	months = 250

	modifier = {
		NOT = { heir_age = 11 }
		factor = 0.5
		}
	modifier = {
		NOT = { piety = -0.20 }
		factor = 1.4
		}
	modifier = {
		piety = 0.20
		factor = 0.7
		}
	modifier = {
		piety = 0.60
		factor = 0.7
		}
	}
	
immediate = {
	if = { 
		limit = { religion = baltic_pagan_reformed }
		custom_tooltip = sacred_priestess_romuva
		}
	if = { 
		limit = { religion = hellenic_pagan }
		custom_tooltip = sacred_priestess_hellenic
		}
	}
	
option = {
	name = dg_romuva.005.generic #Order her to take the vows
	trigger = {
		NOT = { religion = baltic_pagan_reformed }
		NOT = { religion = hellenic_pagan }
		}
	ai_chance = { 
		factor = 50 
		modifier = {
			ruler_age = 60
			factor = 0.7
			}
		modifier = {
			ruler_age = 70
			factor = 0.7
			}
		modifier = {
			ruler_age = 80
			factor = 0.7
			}
		modifier = {
			NOT = { heir_claim = 90 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 80 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 70 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 60 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 50 }
			factor = 1.4
			}
		modifier = {
			heir_adm = 6
			factor = 0.7
			}
		modifier = {
			heir_adm = 5
			factor = 0.7
			}
		modifier = {
			heir_adm = 4
			factor = 0.7
			}
		modifier = {
			heir_dip = 6
			factor = 0.7
			}
		modifier = {
			heir_dip = 5
			factor = 0.7
			}
		modifier = {
			heir_dip = 4
			factor = 0.7
			}
		modifier = {
			heir_mil = 6
			factor = 0.7
			}
		modifier = {
			heir_mil = 5
			factor = 0.7
			}
		modifier = {
			heir_mil = 4
			factor = 0.7
			}
		modifier = {
			NOT = { heir_adm = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_adm = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_adm = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 1 }
			factor = 1.4
			}
		}
	add_adm_power = -25
	set_country_flag = daughter_is_sacred_priestess
	if = {
		limit = { piety = 0.60 }
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 100
			age = 0
			}
		}
	if = {
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 90
			age = 0
			}
		}
	if = {
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 80
			age = 0
			}
		}
	if = {
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 70
			age = 0
			}
		}
	}
option = {
	name = dg_romuva.005.generic #Order her to take the vows
	trigger = { religion = baltic_pagan_reformed }
	ai_chance = { 
		factor = 50 
		modifier = {
			ruler_age = 60
			factor = 0.7
			}
		modifier = {
			ruler_age = 70
			factor = 0.7
			}
		modifier = {
			ruler_age = 80
			factor = 0.7
			}
		modifier = {
			NOT = { heir_claim = 90 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 80 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 70 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 60 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 50 }
			factor = 1.4
			}
		modifier = {
			heir_adm = 6
			factor = 0.7
			}
		modifier = {
			heir_adm = 5
			factor = 0.7
			}
		modifier = {
			heir_adm = 4
			factor = 0.7
			}
		modifier = {
			heir_dip = 6
			factor = 0.7
			}
		modifier = {
			heir_dip = 5
			factor = 0.7
			}
		modifier = {
			heir_dip = 4
			factor = 0.7
			}
		modifier = {
			heir_mil = 6
			factor = 0.7
			}
		modifier = {
			heir_mil = 5
			factor = 0.7
			}
		modifier = {
			heir_mil = 4
			factor = 0.7
			}
		modifier = {
			NOT = { heir_adm = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_adm = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_adm = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 1 }
			factor = 1.4
			}
		}
	add_adm_power = -25
	set_country_flag = daughter_is_sacred_priestess
	if = {
		limit = { piety = 0.60 }
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 100
			age = 0
			}
		}
	if = {
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 90
			age = 0
			}
		}
	if = {
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 80
			age = 0
			}
		}
	if = {
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 70
			age = 0
			}
		}
	}
option = {
	name = dg_romuva.005.hellenic #Order her to take the vows
	trigger = { religion = hellenic_pagan }
	ai_chance = { 
		factor = 50 
		modifier = {
			ruler_age = 60
			factor = 0.7
			}
		modifier = {
			ruler_age = 70
			factor = 0.7
			}
		modifier = {
			ruler_age = 80
			factor = 0.7
			}
		modifier = {
			NOT = { heir_claim = 90 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 80 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 70 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 60 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 50 }
			factor = 1.4
			}
		modifier = {
			heir_adm = 6
			factor = 0.7
			}
		modifier = {
			heir_adm = 5
			factor = 0.7
			}
		modifier = {
			heir_adm = 4
			factor = 0.7
			}
		modifier = {
			heir_dip = 6
			factor = 0.7
			}
		modifier = {
			heir_dip = 5
			factor = 0.7
			}
		modifier = {
			heir_dip = 4
			factor = 0.7
			}
		modifier = {
			heir_mil = 6
			factor = 0.7
			}
		modifier = {
			heir_mil = 5
			factor = 0.7
			}
		modifier = {
			heir_mil = 4
			factor = 0.7
			}
		modifier = {
			NOT = { heir_adm = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_adm = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_adm = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 1 }
			factor = 1.4
			}
		}
	add_adm_power = -25
	set_country_flag = daughter_is_sacred_priestess
	if = {
		limit = { piety = 0.60 }
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 100
			age = 0
			}
		}
	if = {
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 90
			age = 0
			}
		}
	if = {
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 80
			age = 0
			}
		}
	if = {
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		define_heir = { 
			dynasty = ROOT 
			female = no
			claim = 70
			age = 0
			}
		}
	}
option = {
	name = dg_romuva.005.b #She will rule $COUNTRY$!
	ai_chance = { factor = 50 }
	remove_advisor = random
	add_legitimacy = -2
	add_republican_tradition = -1
	add_devotion = -4
	}

}

country_event = { #06 - The Princess returns (Hellenic/Romuva)

id = dg_romuva.006
title = dg_romuva.006.t
desc = dg_romuva.006.d
picture = hellenic_vestals

trigger = {
	has_country_flag = daughter_is_sacred_priestess
	OR = {
		had_country_flag = { flag = daughter_is_sacred_priestess days = 11000 } #30 year terms
		has_country_flag = sacred_princess_revenge
		NOT = { government = monarchy }
		has_new_dynasty = yes
		}
	NOT = { has_country_modifier = sacred_princess_revenge_countdown }
	NOT = { has_country_flag = sacred_priestesses_disbanded }
	OR = {
		religion = baltic_pagan_reformed
		religion = hellenic_pagan
		}
	}

mean_time_to_happen = {

	months = 3
	
	}

immediate = { 
	clr_country_flag = daughter_is_sacred_priestess 
	if = {
		limit = { 
			OR = {
				has_new_dynasty = yes
				NOT = { government = monarchy }
				has_country_flag = sacred_princess_revenge
				}
			OR = {
				had_country_flag = { flag = daughter_is_sacred_priestess days = 5000 }
				has_country_flag = sacred_princess_revenge
				}
			}
		custom_tooltip = sacred_princess_revolt
		}
	if = {
		limit = { 
			OR = {
				has_new_dynasty = yes
				NOT = { government = monarchy }
				has_country_flag = sacred_princess_revenge
				}
			NOT = { 
				OR = {
					had_country_flag = { flag = daughter_is_sacred_priestess days = 5000 }
					has_country_flag = sacred_princess_revenge
					}
				}
			}
		custom_tooltip = sacred_princess_threat
		}
	if = {
		limit = { 
			NOT = { has_new_dynasty = yes }
			NOT = { has_country_flag = sacred_princess_revenge }
			government = monarchy
			}
		custom_tooltip = sacred_princess_marriage
		}
	}

option = {
	name = dg_romuva.006.a #Make her the head of the order
	trigger = {
		NOT = { has_new_dynasty = yes }
		NOT = { has_country_flag = sacred_princess_revenge }
		government = monarchy
		}
	ai_chance = {
		factor = 15 
		modifier = {
			has_country_modifier = unhappy_church_powerful
			factor = 4
			}
		modifier = {
			has_country_modifier = unhappy_church_strong
			factor = 3
			}
		modifier = {
			has_country_modifier = unhappy_church_moderate
			factor = 2
			}
		modifier = {
			has_country_modifier = unhappy_church_weak
			factor = 1.4
			}
		}
	remove_country_modifier = unhappy_church_powerful
	remove_country_modifier = unhappy_church_strong
	remove_country_modifier = unhappy_church_moderate
	remove_country_modifier = unhappy_church_weak
	remove_country_modifier = unhappy_church_impotent
	if = {
		limit = { 
			OR = {
				has_country_flag = patriarch_hostile 
				has_country_flag = patriarch_corrupt
				has_country_flag = patriarch_controversial
				}
			}
		custom_tooltip = patriarch_becomes_cooperative
		clr_country_flag = patriarch_hostile
		clr_country_flag = patriarch_controversial
		clr_country_flag = patriarch_corrupt
		set_country_flag = patriarch_obedient
		}
	if = { 
		limit = { piety = 0.60 }
		add_prestige = 8
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_prestige = 6
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_prestige = 4
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_prestige = 2
		}
	}
option = {
	name = dg_romuva.006.b #Marry her to a powerful noble
	trigger = {
		NOT = { has_new_dynasty = yes }
		NOT = { has_country_flag = sacred_princess_revenge }
		government = monarchy
		}
	ai_chance = { 
		factor = 15 
		modifier = {
			NOT = { stability = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -1 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -2 }
			factor = 1.4
			}
		modifier = {
			has_spawned_rebels = noble_rebels
			factor = 2
			}
		}
	add_stability_1 = yes
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = 8
		add_devotion = 4
		add_republican_tradition = -4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = 6
		add_devotion = 3
		add_republican_tradition = -3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = 4
		add_devotion = 2
		add_republican_tradition = -2
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = 2
		add_devotion = 1
		add_republican_tradition = -1
		}
	disband_rebels = noble_rebels
	}
option = {
	name = dg_romuva.006.c #Marry her to a foreign dynasty
	trigger = {
		NOT = { has_new_dynasty = yes }
		NOT = { has_country_flag = sacred_princess_revenge }
		government = monarchy
		any_neighbor_country = {
			ai = yes
			is_subject = no
			NOT = { marriage_with = ROOT }
			NOT = { war_with = ROOT }
			OR = {
				culture_group = ROOT
				religion_group = ROOT
				overlord_of = ROOT
				}
			NOT = { tag = ROOT }
			}
		}
	ai_chance = { factor = 10 }
	random_neighbor_country = {
		limit = {
			ai = yes
			is_subject = no
			NOT = { marriage_with = ROOT }
			NOT = { war_with = ROOT }
			OR = {
				culture_group = ROOT
				religion_group = ROOT
				overlord_of = ROOT
				}
			NOT = { tag = ROOT }
			}
		create_marriage = ROOT
		}
	if = { 
		limit = { piety = 0.60 }
		add_prestige = 4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_prestige = 3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_prestige = 2
		}
	if = { 
		limit = { 
			piety = -0.60 
			NOT = { piety = -0.20 }
			}
		add_prestige = 1
		}
	}
option = {
	name = dg_romuva.006.e #Make her the heir
	trigger = {
		NOT = { has_new_dynasty = yes }
		NOT = { has_country_flag = sacred_princess_revenge }
		government = monarchy
		has_heir = no
		}
	ai_chance = { factor = 20 }
	define_heir = {
		female = yes
		age = 35
		ADM = 4
		claim = 90
		}
	}
option = {
	name = dg_romuva.006.f #She has returned with a vengeance
	trigger = {
		OR = {
			has_new_dynasty = yes
			has_country_flag = sacred_princess_revenge
			NOT = { government = monarchy }
			}
		OR = {
			had_country_flag = { flag = daughter_is_sacred_priestess days = 5000 }
			has_country_flag = sacred_princess_revenge
			}
		}
	ai_chance = { factor = 10 }
	clr_country_flag = sacred_princess_revenge
	if = {
		limit = { has_country_flag = patriarch_controversial }
		custom_tooltip = patriarch_becomes_hostile
		set_country_flag = patriarch_hostile
		clr_country_flag = patriarch_controversial
		}
	if = {
		limit = { 
			OR = {
				has_country_flag = patriarch_zealous
				has_country_flag = patriarch_theologian
				has_country_flag = patriarch_obedient
				}
			}
		custom_tooltip = patriarch_becomes_hostile
		set_country_flag = patriarch_controversial
		clr_country_flag = patriarch_zealous
		clr_country_flag = patriarch_theologian
		clr_country_flag = patriarch_obedient
		}
	if = { 
		limit = { patriarch_authority = 0.80 }
		every_owned_province = {
			limit = { has_owner_religion = yes is_in_capital_area = yes }
			random = { 
				chance = 50
				add_province_modifier = {
					name = "pretender_organizing"
					duration = 1825
				}
				add_unrest = 5
			}
		}
	if = { 
		limit = { patriarch_authority = 0.60 NOT = { patriarch_authority = 0.80 } }
		every_owned_province = {
			limit = { has_owner_religion = yes is_in_capital_area = yes }
			random = { 
				chance = 40
				add_province_modifier = {
					name = "pretender_organizing"
					duration = 1825
				}
				add_unrest = 5
				}
			}
		}
	if = { 
		limit = { patriarch_authority = 0.40 NOT = { patriarch_authority = 0.60 } }
		every_owned_province = {
			limit = { has_owner_religion = yes is_in_capital_area = yes }
			random = { 
				chance = 30
				add_province_modifier = {
					name = "pretender_organizing"
					duration = 1825
				}
				add_unrest = 5
				}
			}
		}
	if = { 
		limit = { patriarch_authority = 0.20 NOT = { patriarch_authority = 0.40 } }
		every_owned_province = {
			limit = { has_owner_religion = yes is_in_capital_area = yes }
			random = { 
				chance = 20
				add_province_modifier = {
					name = "pretender_organizing"
					duration = 1825
				}
				add_unrest = 5
				}
			}
		}
	if = { 
		limit = { NOT = { patriarch_authority = 0.20 } }
		every_owned_province = {
			limit = { has_owner_religion = yes is_in_capital_area = yes }
			random = { 
				chance = 10
				add_province_modifier = {
					name = "pretender_organizing"
					duration = 1825
				}
				add_unrest = 5
				}
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = -16
		add_devotion = -8
		add_republican_tradition = -8
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = -12
		add_devotion = -6
		add_republican_tradition = -6
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = -8
		add_devotion = -4
		add_republican_tradition = -4
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = -4
		add_devotion = -2
		add_republican_tradition = -2
		}
	}
	}
option = {
	name = dg_romuva.006.g #Have her strangled
	trigger = {
		OR = {
			has_new_dynasty = yes
			has_country_flag = sacred_princess_revenge
			NOT = { government = monarchy }
			}
		NOT = { had_country_flag = { flag = daughter_is_sacred_priestess days = 5000 } }
		NOT = { has_country_flag = sacred_princess_revenge }
		}
	ai_chance = { 
		factor = 15 
		modifier = {
			government = theocracy
			factor = 0.5
			}
		modifier = {
			government = republic
			factor = 2
			}
		modifier = {
			piety = 0.60
			factor = 0.7
			}
		modifier = {
			piety = 0.20
			factor = 0.7
			}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 1.4
			}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 1.4
			}
		modifier = {
			stability = 3
			factor = 0.7
			}
		modifier = {
			NOT = { stability = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -1 }
			factor = 1.4
			}
		modifier = {
			NOT = { stability = -2 }
			factor = 1.4
			}
		}
	clr_country_flag = sacred_princess_revenge
	add_stability_1 = yes
	if = { 
		limit = { patriarch_authority = 0.80 }
		add_country_modifier = { name = unhappy_church_powerful duration = 1000 }
		}
	if = { 
		limit = { patriarch_authority = 0.60 NOT = { patriarch_authority = 0.80 } }
		add_country_modifier = { name = unhappy_church_strong duration = 1000 }
		}
	if = { 
		limit = { patriarch_authority = 0.40 NOT = { patriarch_authority = 0.60 } }
		add_country_modifier = { name = unhappy_church_moderate duration = 1000 }
		}
	if = { 
		limit = { patriarch_authority = 0.20 NOT = { patriarch_authority = 0.40 } }
		add_country_modifier = { name = unhappy_church_weak duration = 1000 }
		}
	if = { 
		limit = { NOT = { patriarch_authority = 0.20 } }
		add_country_modifier = { name = unhappy_church_impotent duration = 1000 }
		}
	if = {
		limit = { has_country_flag = patriarch_controversial }
		random = {
			chance = 50
			custom_tooltip = patriarch_becomes_hostile
			set_country_flag = patriarch_hostile
			clr_country_flag = patriarch_controversial
			}
		}
	if = {
		limit = { 
			OR = {
				has_country_flag = patriarch_zealous
				has_country_flag = patriarch_theologian
				has_country_flag = patriarch_obedient
				}
			}
		random = {
			chance = 50
			custom_tooltip = patriarch_becomes_hostile
			set_country_flag = patriarch_controversial
			clr_country_flag = patriarch_zealous
			clr_country_flag = patriarch_theologian
			clr_country_flag = patriarch_obedient
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = -16
		add_devotion = -32
		add_republican_tradition = -8
		add_prestige = -16
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = -12
		add_devotion = -24
		add_republican_tradition = -6
		add_prestige = -12
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = -8
		add_devotion = -16
		add_republican_tradition = -4
		add_prestige = -8
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = -4
		add_devotion = -8
		add_republican_tradition = -2
		add_prestige = -4
		}
	}
option = {
	name = dg_romuva.006.h #Let her live out her days as a priestess
	trigger = {
		OR = {
			has_new_dynasty = yes
			has_country_flag = sacred_princess_revenge
			NOT = { government = monarchy }
			}
		NOT = { had_country_flag = { flag = daughter_is_sacred_priestess days = 5000 } }
		NOT = { has_country_flag = sacred_princess_revenge }
		}
	ai_chance = { factor = 15 }
	clr_country_flag = sacred_princess_revenge
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = -2
		add_devotion = 8
		add_republican_tradition = -1
		add_prestige = 8
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = -4
		add_devotion = 6
		add_republican_tradition = -2
		add_prestige = 6
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = -6
		add_devotion = 4
		add_republican_tradition = -3
		add_prestige = 4
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = -8
		add_devotion = 2
		add_republican_tradition = -4
		add_prestige = 2
		}
	hidden_effect = {
		random = {
			chance = 50
			set_country_flag = daughter_is_sacred_priestess
			set_country_flag = sacred_princess_revenge
			add_country_modifier = { name = sacred_princess_revenge_countdown hidden = yes duration = 5000 }
			}
		}
	}
}

country_event = { #07 - In tragedy there is opportunity (Hellenic/Romuva)

id = dg_romuva.007
title = dg_romuva.007.t
desc = dg_romuva.007.d
picture = all_funeral

trigger = {
	OR = {
		religion = hellenic_pagan
		religion = baltic_pagan_reformed
		}
	NOT = { has_country_flag = sacred_priestesses_disbanded }
	piety = -0.60
	OR = {
		ai = yes
		has_country_flag = religious_news_trivial
		}
	}

mean_time_to_happen = { months = 500 }

immediate = { 
	if = { 
		limit = { religion = baltic_pagan_reformed }
		custom_tooltip = dg_romuva.007.romuva
		}
	if = { 
		limit = { religion = hellenic_pagan }
		custom_tooltip = dg_romuva.007.hellenic
		}
	if = { 
		limit = { 
			NOT = { religion = baltic_pagan_reformed }
			NOT = { religion = hellenic_pagan }
			}
		custom_tooltip = dg_romuva.007.generic
		}
	if = {
		limit = { has_country_flag = competing_priestesses }
		custom_tooltip = dg_romuva.007.competition
		}
	if = {
		limit = { NOT = { has_country_flag = competing_priestesses } }
		custom_tooltip = dg_romuva.007.controversy
		}
	if = {
		limit = { 
			OR = { has_regency = no has_consort_regency = yes }
			has_heir = yes
			heir_age = 15
			NOT = { heir_age = 40 }
			OR = {
				AND = {
					has_female_heir = yes
					NOT = { heir_age = 35 }
					}
				heir_age = 25
				}
			NOT = { has_country_flag = daughter_is_sacred_priestess }
			}
		custom_tooltip = dg_romuva.007.opportunity
		}
	hidden_effect = { 
		random_owned_province = {
			limit = { is_in_capital_area = yes }
			set_province_flag = noble_family_target
			if = {
				limit = { has_country_flag = competing_princesses }
				random_province = {
					limit = {
						owned_by = ROOT
						OR = { 
							NOT = { has_province_flag = noble_family_target }
							owner = { NOT = { num_of_cities = 3 } }
							}
						OR = {
							owner = { NOT = { num_of_cities = 12 } }
							NOT = { area = PREV }
							}
						OR = {
							owner = { NOT = { num_of_cities = 48 } }
							NOT = { region = PREV }
							}
						}
					}
				set_province_flag = rival_family_target
				}
			}
		}
	}

 option = {
	name = dg_romuva.007.b #Choose one family over the other
	trigger = { has_country_flag = competing_priestesses }
	ai_chance = { factor = 15 }
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = 4
		add_devotion = 8
		add_republican_tradition = -2
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = 3
		add_devotion = 6
		add_republican_tradition = -1.5
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = 2
		add_devotion = 4
		add_republican_tradition = -1
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = 1
		add_devotion = 2
		add_republican_tradition = -0.5
		}
	random_owned_province = { 
		limit = { has_province_flag = noble_family_target }
		add_unrest = 2
		if = {
			limit = { owner = { num_of_cities = 25 } }
			every_province = { 
				limit = { area = PREV owned_by = ROOT }
				add_unrest = 2
				}
			}
		if = {
			limit = { owner = { num_of_cities = 75 } }
			every_province = { 
				limit = { region = PREV NOT = { area = PREV } owned_by = ROOT }
				add_unrest = 2
				}
			}
		}
	hidden_effect = {
		every_owned_province = {
			clr_province_flag = noble_family_target
			clr_province_flag = rival_family_target
			}
		random_list = {
			50 = { set_country_flag = competing_priestesses }
			50 = { clr_country_flag = competing_priestesses }
			}
		}
	}
 option = {
	name = dg_romuva.007.a #choose one family and console the other with a dowry
	trigger = { has_country_flag = competing_priestesses }
	ai_chance = { 
		factor = 15 
		modifier = {
			num_of_loans = 1
			factor = 0.7
			}
		modifier = {
			is_bankrupt = yes
			factor = 0
			}
		modifier = {
			NOT = { monthly_income = 10 }
			factor = 0.7
			}
		modifier = {	
			monthly_income = 400
			factor = 2
			}
		}
	if = { 
		limit = { NOT = { monthly_income = 10 } }
		add_treasury = -5
		}
	if = { 
		limit = { 
			monthly_income = 10
			NOT = { monthly_income = 400 } 
			}
		add_years_of_income = -0.04
		}
	if = { 
		limit = { monthly_income = 400 }
		add_treasury = -200
		}
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = 4
		add_devotion = 8
		add_republican_tradition = -2
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = 3
		add_devotion = 6
		add_republican_tradition = -1.5
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = 2
		add_devotion = 4
		add_republican_tradition = -1
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = 1
		add_devotion = 2
		add_republican_tradition = -0.5
		}
	hidden_effect = {
		every_owned_province = {
			clr_province_flag = noble_family_target
			clr_province_flag = rival_family_target
			}
		random_list = {
			50 = { set_country_flag = competing_priestesses }
			50 = { clr_country_flag = competing_priestesses }
			}
		}
	}
 option = {
	name = dg_romuva.007.f #Allow the divorcee to join
	trigger = { NOT = { has_country_flag = competing_priestesses } }
	ai_chance = { 
		factor = 15 
		modifier = {
			piety = 0.60
			factor = 0.5
			}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 2
			}
		}
	if = { 
		limit = { piety = 0.60 }
		add_country_modifier = { name = religious_scandal_country_weak duration = 800 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.60 } 
			}
		add_country_modifier = { name = religious_scandal_country_weak duration = 400 }
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_country_modifier = { name = religious_scandal_country_weak duration = 200 }
		}
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = 4
		add_devotion = 8
		add_republican_tradition = -2
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = 3
		add_devotion = 6
		add_republican_tradition = -1.5
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = 2
		add_devotion = 4
		add_republican_tradition = -1
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = 1
		add_devotion = 2
		add_republican_tradition = -0.5
		}
	hidden_effect = {
		every_owned_province = {
			clr_province_flag = noble_family_target
			clr_province_flag = rival_family_target
			}
		random_list = {
			50 = { set_country_flag = competing_priestesses }
			50 = { clr_country_flag = competing_priestesses }
			}
		}
	}
 option = {
	name = dg_romuva.007.c #Choose a daughter of a minor house
	ai_chance = { factor = 10 }
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = -4
		add_devotion = -4
		add_republican_tradition = -2
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = -3
		add_devotion = -3
		add_republican_tradition = -1.5
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = -2
		add_devotion = -2
		add_republican_tradition = -1
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = -1
		add_devotion = -1
		add_republican_tradition = -0.5
		}
	hidden_effect = {
		every_owned_province = {
			clr_province_flag = noble_family_target
			clr_province_flag = rival_family_target
			}
		random_list = {
			50 = { set_country_flag = competing_priestesses }
			50 = { clr_country_flag = competing_priestesses }
			}
		}
	}
 option = {
	name = dg_romuva.007.e #Expand the Order and induct both
	trigger = { has_country_flag = competing_priestesses }
	ai_chance = { 
		factor = 10
		modifier = {
			piety = 0.60
			factor = 0.5
			}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 2
			}
		}
	add_adm_power = -25
	if = { 
		limit = { piety = 0.60 }
		add_country_modifier = { name = religious_scandal_country_weak duration = 800 }
		}
	if = { 
		limit = { 
			piety = -0.20
			NOT = { piety = 0.60 } 
			}
		add_country_modifier = { name = religious_scandal_country_weak duration = 400 }
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_country_modifier = { name = religious_scandal_country_weak duration = 200 }
		}
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = 8
		add_devotion = 16
		add_republican_tradition = -4
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = 6
		add_devotion = 12
		add_republican_tradition = -3
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = 4
		add_devotion = 8
		add_republican_tradition = -2
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = 2
		add_devotion = 4
		add_republican_tradition = -1
		}
	hidden_effect = {
		every_owned_province = {
			clr_province_flag = noble_family_target
			clr_province_flag = rival_family_target
			}
		random_list = {
			50 = { set_country_flag = competing_priestesses }
			50 = { clr_country_flag = competing_priestesses }
			}
		}
	}
 option = {
	name = dg_romuva.007.g #Order $HEIR$ into the Order
	ai_chance = { 
		factor = 15
		modifier = {
			ruler_age = 60
			factor = 0.7
			}
		modifier = {
			ruler_age = 70
			factor = 0.7
			}
		modifier = {
			ruler_age = 80
			factor = 0.7
			}
		modifier = {
			NOT = { heir_claim = 90 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 80 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 70 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 60 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_claim = 50 }
			factor = 1.4
			}
		modifier = {
			heir_adm = 6
			factor = 0.7
			}
		modifier = {
			heir_adm = 5
			factor = 0.7
			}
		modifier = {
			heir_adm = 4
			factor = 0.7
			}
		modifier = {
			heir_dip = 6
			factor = 0.7
			}
		modifier = {
			heir_dip = 5
			factor = 0.7
			}
		modifier = {
			heir_dip = 4
			factor = 0.7
			}
		modifier = {
			heir_mil = 6
			factor = 0.7
			}
		modifier = {
			heir_mil = 5
			factor = 0.7
			}
		modifier = {
			heir_mil = 4
			factor = 0.7
			}
		modifier = {
			NOT = { heir_adm = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_adm = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_adm = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_dip = 1 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 3 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 2 }
			factor = 1.4
			}
		modifier = {
			NOT = { heir_mil = 1 }
			factor = 1.4
			}
		}
	trigger = {
		OR = { has_regency = no has_consort_regency = yes }
		has_heir = yes
		has_female_heir = yes
		heir_age = 15
		NOT = { heir_age = 35 }
		NOT = { has_country_flag = daughter_is_sacred_priestess }
		}
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = 8
		add_devotion = 16
		add_republican_tradition = -4
		add_prestige = 16
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = 6
		add_devotion = 12
		add_republican_tradition = -3
		add_prestige = 12
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = 4
		add_devotion = 8
		add_republican_tradition = -2
		add_prestige = 8
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = 2
		add_devotion = 4
		add_republican_tradition = -1
		add_prestige = 4
		}
	kill_heir = yes
	set_country_flag = daughter_is_sacred_priestess
	random_owned_province = { 
		limit = { has_province_flag = noble_family_target }
		add_unrest = 2
		if = {
			limit = { owner = { num_of_cities = 25 } }
			every_province = { 
				limit = { area = PREV owned_by = ROOT }
				add_unrest = 2
				}
			}
		if = {
			limit = { owner = { num_of_cities = 75 } }
			every_province = { 
				limit = { region = PREV NOT = { area = PREV } owned_by = ROOT }
				add_unrest = 2
				}
			}
		}
	random_owned_province = { 
		limit = { has_province_flag = rival_family_target }
		add_unrest = 2
		if = {
			limit = { owner = { num_of_cities = 25 } }
			every_province = { 
				limit = { area = PREV owned_by = ROOT }
				add_unrest = 2
				}
			}
		if = {
			limit = { owner = { num_of_cities = 75 } }
			every_province = { 
				limit = { region = PREV NOT = { area = PREV } owned_by = ROOT }
				add_unrest = 2
				}
			}
		}
	hidden_effect = {
		every_owned_province = {
			clr_province_flag = noble_family_target
			clr_province_flag = rival_family_target
			}
		random_list = {
			50 = { set_country_flag = competing_priestesses }
			50 = { clr_country_flag = competing_priestesses }
			}
		}
	}
 option = {
	name = dg_romuva.007.h #Order a younger daughter into the Order
	ai_chance = { factor = 20 }
	trigger = {
		OR = { has_regency = no has_consort_regency = yes }
		has_heir = yes
		heir_age = 25
		NOT = { heir_age = 40 }
		NOT = { has_country_flag = daughter_is_sacred_priestess }
		}
	if = { 
		limit = { piety = 0.60 }
		add_legitimacy = 8
		add_devotion = 16
		add_republican_tradition = -4
		add_prestige = 16
		}
	if = { 
		limit = { 
			piety = 0.20 
			NOT = { piety = 0.60 }
			}
		add_legitimacy = 6
		add_devotion = 12
		add_republican_tradition = -3
		add_prestige = 12
		}
	if = { 
		limit = { 
			piety = -0.20 
			NOT = { piety = 0.20 }
			}
		add_legitimacy = 4
		add_devotion = 8
		add_republican_tradition = -2
		add_prestige = 8
		}
	if = { 
		limit = { NOT = { piety = -0.20 } }
		add_legitimacy = 2
		add_devotion = 4
		add_republican_tradition = -1
		add_prestige = 4
		}
	set_country_flag = daughter_is_sacred_priestess
	random_owned_province = { 
		limit = { has_province_flag = noble_family_target }
		add_unrest = 2
		if = {
			limit = { owner = { num_of_cities = 25 } }
			every_province = { 
				limit = { area = PREV owned_by = ROOT }
				add_unrest = 2
				}
			}
		if = {
			limit = { owner = { num_of_cities = 75 } }
			every_province = { 
				limit = { region = PREV NOT = { area = PREV } owned_by = ROOT }
				add_unrest = 2
				}
			}
		}
	random_owned_province = { 
		limit = { has_province_flag = rival_family_target }
		add_unrest = 2
		if = {
			limit = { owner = { num_of_cities = 25 } }
			every_province = { 
				limit = { area = PREV owned_by = ROOT }
				add_unrest = 2
				}
			}
		if = {
			limit = { owner = { num_of_cities = 75 } }
			every_province = { 
				limit = { region = PREV NOT = { area = PREV } owned_by = ROOT }
				add_unrest = 2
				}
			}
		}
	hidden_effect = {
		every_owned_province = {
			clr_province_flag = noble_family_target
			clr_province_flag = rival_family_target
			}
		random_list = {
			50 = { set_country_flag = competing_priestesses }
			50 = { clr_country_flag = competing_priestesses }
			}
		}
	}
}

#08* - Sacred flame goes out (Hellenic/Romuva)
