########################################
# Events for Theocracy
#
# written by Johan Andersson
########################################

country_event = {
	id = theocracies.1
	title = theocracy.1.t
	desc = theocracy.1.desc
	picture = RELIGION_eventPicture

	is_triggered_only = yes

	trigger = {
		NOT = { government = papal_government }
		NOT = { has_country_flag = in_theocracy_heir_selection }
	}

	immediate = {
		hidden_effect = {
			set_country_flag = in_theocracy_heir_selection
			
			clr_country_flag = theo_local_noble_flag
			clr_country_flag = theo_foreign_noble_flag
			clr_country_flag = theo_merchants_son_flag
			clr_country_flag = theo_talented_theologian_flag
			clr_country_flag = theo_local_preacher_flag
			clr_country_flag = theo_papal_protege_flag
			clr_country_flag = theo_imam_khatib_flag
		}
	}

	option = {
		name = theocracy.1.a		# A Local Noble
		set_country_flag = theo_local_noble_flag # USED IN DEVOTION.TXT
		define_heir = {
			age = 35
			hidden = yes
		}
		if = {
			limit = {
				has_dlc = "The Cossacks"
				has_estate = estate_nobles
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
		}
		add_devotion = -5
		add_prestige = 10
		clr_country_flag = in_theocracy_heir_selection
		custom_tooltip = theocracy.1.tt
	}

	option = {
		name = theocracy.1.b		# A Foreign Noble
		trigger = {
			any_country = {
				government = monarchy
				religion = ROOT
				OR = { has_regency = no has_consort_regency = yes }
				NOT = { capital_distance = { who = ROOT distance = 100 } }
			}
		}
		set_country_flag = theo_foreign_noble_flag # USED IN DEVOTION.TXT
		random_country = { 
			limit = {
				government = monarchy
				religion = ROOT
				OR = { has_regency = no has_consort_regency = yes }
				NOT = { capital_distance = { who = ROOT distance = 100 } }
			}
			ROOT = { 
				define_heir = { 
					dynasty = PREV 
					age = 35
					hidden = yes

				} 
			} 
			add_opinion = { who = ROOT modifier = opinion_theocracy_noble }
		}
		clr_country_flag = in_theocracy_heir_selection
		custom_tooltip = theocracy.1.tt
	}

	option = {
		name = theocracy.1.c		# A Merchant's Son
		set_country_flag = theo_merchants_son_flag # USED IN DEVOTION.TXT
		if = {
			limit = {
				has_dlc = "The Cossacks"
				has_estate = estate_burghers
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 5
			}
		}
		define_heir = {
			age = 35
			hidden = yes
		}
		add_years_of_income = 0.25
		add_devotion = -10
		clr_country_flag = in_theocracy_heir_selection
		custom_tooltip = theocracy.1.tt
	}

	option = {
		name = theocracy.1.e		# A Talented Theologian
		set_country_flag = theo_talented_theologian_flag # USED IN DEVOTION.TXT
		define_heir = {
			age = 35
			hidden = yes
		}
		if = {
			limit = {
				has_dlc = "The Cossacks"
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 5
			}
		}
		add_devotion = 5
		clr_country_flag = in_theocracy_heir_selection
		custom_tooltip = theocracy.1.tt
	}
	option = {
		name = theocracy.1.f		# A Local Preacher
		trigger = {
			NOT = {
				religion_group = muslim
			}
		}
		set_country_flag = theo_local_preacher_flag # USED IN DEVOTION.TXT
		define_heir = {
			age = 35
			hidden = yes
		}
		add_devotion = 10
		add_prestige = -5
		clr_country_flag = in_theocracy_heir_selection
		custom_tooltip = theocracy.1.tt
	}
	option = {
		name = theocracy.1.d		# A Papal Protege
		trigger = {
			religion = catholic
		}
		if = {
			limit = {
				has_dlc = "The Cossacks"
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 5
			}
		}
		set_country_flag = theo_papal_protege_flag # USED IN DEVOTION.TXT
		define_heir = {
			age = 35
			hidden = yes
		}
		add_papal_influence = 10
		clr_country_flag = in_theocracy_heir_selection
		custom_tooltip = theocracy.1.tt
	}
	option = {
		name = theocracy.1.g		# A Local Imam Khatib
		trigger = {
			religion_group = muslim
		}
		if = {
			limit = {
				has_dlc = "The Cossacks"
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 5
			}
		}
		set_country_flag = theo_imam_khatib_flag # USED IN DEVOTION.TXT
		define_heir = {
			age = 35
			hidden = yes
		}
		add_devotion = 5
		add_prestige = -10
		clr_country_flag = in_theocracy_heir_selection
		custom_tooltip = theocracy.1.tt
	}
}

# Too Much Religious Freedom
country_event = {
	id = theocracies.1090
	title = "EVTNAME1090"
	desc = "EVTDESC1090"
	picture = RELIGION_eventPicture

	trigger = {
		or = {
			government = theocratic_government
			government = monastic_order_government
		}
		any_owned_province = { has_owner_religion = no }
		NOT = { has_country_flag = religious_restrictions }
		NOT = { any_owned_province = { has_missionary = yes } }
		NOT = { has_country_modifier = religious_tolerance }
		NOT = { has_country_modifier = religious_intolerance }
	}

	mean_time_to_happen = {
		months = 180

		modifier = {
			factor = 0.9
			is_defender_of_faith = yes
		}
#		modifier = {
#			factor = 0.9
#			has_idea = divine_supremacy
#		}
		modifier = {
			factor = 0.9
			advisor = theologian
		}
		modifier = {
			factor = 0.9
			theologian = 3
		}
	}

	option = {
		name = "EVTOPTA1090"		# Take his advice under consideration
		ai_chance = { factor = 55 }
		if = {
			limit = {
				has_dlc = "The Cossacks"
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 5
			}
		}
		if = {
			limit = {
				has_dlc = "The Cossacks"
				has_estate = estate_dhimmi
			}
			add_estate_loyalty = {
				estate = estate_dhimmi
				loyalty = -5
			}
		}
		set_country_flag = religious_restrictions
		add_country_modifier = {
			name = "religious_restriction"
			duration = 730
		}
	}
	option = {
		name = "EVTOPTB1090"		# It's not of any consequence
		ai_chance = { factor = 45 }
		set_country_flag = religious_restrictions
		if = {
			limit = {
				has_dlc = "The Cossacks"
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -5
			}
		}
		if = {
			limit = {
				has_dlc = "The Cossacks"
				has_estate = estate_dhimmi
			}
			add_estate_loyalty = {
				estate = estate_dhimmi
				loyalty = 5
			}
		}
		random = {
			chance = 40
			random_owned_province = {
				limit = {
					has_owner_religion = no
					NOT = { has_province_modifier = turmoil_organizing }
				}
				add_province_modifier = {
					name = "turmoil_organizing"
					duration = 1825
				}
				add_unrest = 5
			}
		}				
	}
}

# Problematic Relations
country_event = {
	id = theocracies.1091
	title = "EVTNAME1091"
	desc = "EVTDESC1091"
	picture = DIPLOMACY_eventPicture

	trigger = {
		or = {
			government = theocratic_government
			government = monastic_order_government
		}
		any_neighbor_country = {
			NOT = { has_opinion = { who = ROOT value = -50 } }
			NOT = { religion = ROOT }
		}
		NOT = { has_country_flag = problematic_relations }
	}

	mean_time_to_happen = {
		months = 180

		modifier = {
			factor = 0.9
			is_defender_of_faith = yes
		}
#		modifier = {
#			factor = 0.9
#			has_idea = divine_supremacy
#		}
		modifier = {
			factor = 0.9
			advisor = theologian
		}
		modifier = {
			factor = 0.9
			theologian = 3
		}
		modifier = {
			factor = 0.9
			mil= 7
		}
		modifier = {
			factor = 0.9
			mil= 8
		}
		modifier = {
			factor = 0.9
			mil= 9
		}
		modifier = {
			factor = 1.2
			NOT = { mil= 4 }
		}
	}
	
	option = {
		name = "EVTOPTA1091" # Make your opinion clear to them
		ai_chance = { factor = 45 }
		set_country_flag = problematic_relations
		random_country = {
			limit = {
				is_neighbor_of = ROOT
				NOT = { religion = ROOT }
				NOT = { has_opinion = { who = ROOT value = -50 } }
			}
			add_opinion = { who = ROOT modifier = opinion_forceful_conversion }
		}	
		add_papal_influence = -10
	}
	option = {
		name = "EVTOPTB1091" # Make preparations for a future attack
		ai_chance = { factor = 55 }
		set_country_flag = problematic_relations
		add_army_tradition = 10
		add_treasury = -40
	}
}
