#0colonial_goods.1 - Resources_in_the_colonies.txt
#####################################
#                                   #
# Trading goods in the colonies     #
#                                   #
#####################################
#General changes:
#FB 08/03/13 added enable_tax_n flags to control max tax level in 09051xx events
#FB 08/03/13 replaced tests for specified high value trade_goods with test for enable_tax_3
#FB 08/03/16 increased MTTH months by between 20% and 50% to slow down rate of development
#FB 08/03/17 added events colonial_goods.34-colonial_goods.43
#FB 08/09/02 adjusted MTTH, corrected regions and other typos
#FB 08/09/11 put REB scope statements within owner statements
#FB 10/10/08 slowed down the spread of trade good upgrades (especially for non-Europeans)
#FB 2011-feb-02	fine tuning to event colonial_goods.23
#FB 2011-jul-24 NEWS_FROM_COL
#####################################
#SUMMARY
#Purpose 1 - upgrade provinces that start as trade_goods = unknown
#to an appropriate higher value trade_goods.
#Purpose 2 - give provinces with low value trade_goods
#a chance to upgrade to a high value trade_goods
#
# IDs colonial_goods.1 - 905100
#colonial_goods.1 wheat for european colonies
#colonial_goods.2 millet for african colonies
#colonial_goods.3 rice for asian colonies
#colonial_goods.4 maize for american colonies
#colonial_goods.5 wine in south_africa, western_america
#colonial_goods.6 gold in western_america
#colonial_goods.7 gold in the_andes
#colonial_goods.8 gold in amazonia
#colonial_goods.9 gold in siberia
#colonial_goods.10 gems in south_africa
#colonial_goods.11 gems in amazonia, the_andes, colombia, western_america
#colonial_goods.12 lumber in great_plains,
#       northern_america, pacific, siberia, western_america
#colonial_goods.13 brazil in amazonia
#colonial_goods.14 sandal in india_superregion, oceania, south_east_asia
#colonial_goods.15 SPARE (was ebony in india)
#colonial_goods.16 fur in northern_america, siberia, western_america
#colonial_goods.17 pepper in east_africa, india_superregion
#colonial_goods.18 clove in south_east_asia
#colonial_goods.19 nutmeg in south_east_asia
#colonial_goods.20 fish in provinces with a port
#colonial_goods.21 ivory in africa
#colonial_goods.22 slaves in africa - high chance
#colonial_goods.23 slaves in africa - low chance
#colonial_goods.24 cotton in great_plains, caribbean - high chance
#colonial_goods.25 cotton in great_plains, caribbean - low chance
#colonial_goods.26 tobacco in great_plains - high chance
#colonial_goods.27 tobacco in great_plains - low chance
#colonial_goods.28 sugar in caribbean, amazonia, colombia - high chance
#colonial_goods.29 sugar in caribbean, amazonia, colombia - low chance
#colonial_goods.30 coffee in the_andes, caribbean, colombia - high chance
#colonial_goods.31 coffee in the_andes, caribbean, colombia - low chance
#colonial_goods.32 cacao in the_andes, caribbean, colombia - high chance
#colonial_goods.33 cacao in the_andes, caribbean, colombia - low chance
#colonial_goods.34 palm in west_africa
#colonial_goods.35 gold in west_africa
#colonial_goods.36 silver in the_andes, colombia, western_america
#colonial_goods.37 copper in the_andes, south_east_asia
#colonial_goods.38 livestock for european colonies
#colonial_goods.39 iron in northern_america
#colonial_goods.40 carmine in colombia, india_superregion - high chance
#colonial_goods.41 carmine in colombia, india_superregion - low chance
#colonial_goods.42 tea in fareast_superregion, india_superregion - high chance
#colonial_goods.43 tea in fareast_superregion, india_superregion - low chance
#colonial_goods.44 iron in eastern_siberia
#colonial_goods.45 change slaves to unknown after abolish_slavery_act
#colonial_goods.46 naval_supplies in north_america
#colonial_goods.47 copper in north_america
#colonial_goods.48 lead in north_america
#colonial_goods.49 tin in north_america
#colonial_goods.50 coal in north_america
#colonial_goods.51 sulphur in north_america
#colonial_goods.52 lead in eastern_siberia
#
#####################################
#Outstanding issues:
#-
#####################################
#Notes:
#the tax_0 flag, the tax_level_countdown variable and the frustration_level variable
#are used by 09051xx events
#
#trade_goods are grouped in tax tiers based on value as follows:
#tier 0 - max tax level = 0
#unknown
#tier 1 - max tax level = 1
#maize
#millet
#penal (events not included here)
#rice
#wheat
#tier 2 - max tax level = 2
#beer
#fish
#livestock
#lumber
#wine
#wool
#tier 3 - max tax level = 3
#copper
#iron
#salt
#tier 4 - max tax level = 4
#carpet
#coffee
#cotton
#dye
#fur
#glassware
#hemp
#linen
#olive
#palm
#silk
#slaves
#sugar
#tea
#tobacco
#tier 5 - max tax level = 5
#brazil
#cacao
#chinaware
#clove
#ivory
#nutmeg
#opium
#pepper
#sandal
#silver
#wax
#tier 6 - max tax level = 6
#gems
#gold
#####################################

#colonial_goods.1 wheat for european colonies
province_event = {

 	id = colonial_goods.1

 	trigger = {
 		trade_goods = unknown
		OR = {
			AND = {
				continent = europe
				NOT = { superregion = scandinavian_superregion }				# GG - Scandinavia is too cold for wheat
			}
			AND = {
				continent = oceania
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
 	}

 	mean_time_to_happen = {
		months = 60

	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.1"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = wheat } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = wheat
#		set_variable = { which = tax_level_countdown value = 1 }
	}
}

#colonial_goods.2 millet for african colonies
#FB 08/03/13 added west_africa (there were 2 north_africa before)
province_event = {

	id = colonial_goods.2

	trigger = {
		trade_goods = unknown
		OR = {
			continent = africa
			AND = {
				continent = oceania
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = africa } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = africa } } }
					}
				}
			}
		}
		OR = { 
			is_city = yes
			colonysize = 300 			 
		}
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 60

	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.2"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = millet } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = millet
#		set_variable = { which = tax_level_countdown value = 1 }
	}
}


#colonial_goods.3 rice for asian colonies
province_event = {

	id = colonial_goods.3

	trigger = {
		trade_goods = unknown
		OR = {
			AND = {
				continent = asia
				NOT = { OR = { region = east_siberia_region region = west_siberia_region } }	# Too cold for rice growing in the tundra
			}
			AND = {
				continent = oceania
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = asia } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = asia } } }
					}
				}
			}
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.3"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = rice } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = rice
#		set_variable = { which = tax_level_countdown value = 1 }
	}
}

#colonial_goods.4 maize for american colonies
province_event = {

	id = colonial_goods.4

	trigger = {
		trade_goods = unknown
		OR = {
			continent = north_america
			continent = south_america
			AND = {
				continent = oceania
				OR = {
					OR = {
						AND = {
							owner = { is_colonial_nation = no }
							owner = { capital_scope = { continent = north_america } }
						}
						AND = {
							owner = { is_colonial_nation = yes }
							owner = { colonial_parent = { capital_scope = { continent = north_america } } }
						}
					}
					OR = {
						AND = {
							owner = { is_colonial_nation = no }
							owner = { capital_scope = { continent = south_america } }
						}
						AND = {
							owner = { is_colonial_nation = yes }
							owner = { colonial_parent = { capital_scope = { continent = south_america } } }
						}
					}
				}
			}
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.4"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = maize } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = maize
#		set_variable = { which = tax_level_countdown value = 1 }
	}
}

#colonial_goods.5 wine in south_africa, western_america
#only triggered if owner already has at least one wine province
province_event = {

	id = colonial_goods.5

	trigger = {
		OR = {
			trade_goods = unknown
			AND = {
				trade_goods = slaves
				owner = { has_country_modifier = the_abolish_slavery_act }
			}
		}
		owner = { wine = 1 }
		OR = {
			region = south_africa_region
			west_america_region_trigger = yes
		}
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 480	#FB was: 52

		modifier = {
			factor = 2
			NOT = { 
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
			OR = {
				owner = { has_country_flag = NF_ruthless }
				owner = { has_country_flag = NF_peacenik }
				AND = {
					owner = { has_country_flag = NF_trader }
					has_port = yes
				}
			}
		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.5"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = wine } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = wine
#		set_variable = { which = tax_level_countdown value = 2 }
	}
}

#colonial_goods.6 gold in western_america
province_event = {

	id = colonial_goods.6

	trigger = {
		west_america_region_trigger = yes
		NOT = { trade_goods = gems }
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		NOT = { REB = { check_variable = { which = gold_in_western_america value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.6"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = gold } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = gold
#		set_variable = { which = tax_level_countdown value = 6 }
		hidden_effect = { REB = { change_variable = { which = gold_in_western_america value = 1 } } }
	}
}

#colonial_goods.7 gold in the_andes
province_event = {

	id = colonial_goods.7

	trigger = {
		region = peru_region
		NOT = { trade_goods = gems }
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		NOT = { REB = { check_variable = { which = gold_in_andean value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 900

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.7"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = gold } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = gold
#		set_variable = { which = tax_level_countdown value = 6 }
		hidden_effect = { REB = { change_variable = { which = gold_in_andean value = 1 } } }
	}
}

#colonial_goods.8 gold in amazonia
province_event = {

	id = colonial_goods.8

	trigger = {
		province_group = amazonia_group
		NOT = { trade_goods = gems }
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		NOT = { REB = { check_variable = { which = gold_in_amazonia value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.8"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = gold } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = gold
#		set_variable = { which = tax_level_countdown value = 6 }
		hidden_effect = { REB = { change_variable = { which = gold_in_amazonia value = 1 } } }
	}
}

#colonial_goods.9 gold in siberia
province_event = {

	id = colonial_goods.9

	trigger = {
		OR = {
			region = west_siberia_region
			region = east_siberia_region
		}
		NOT = { trade_goods = gems }
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		NOT = { REB = { check_variable = { which = gold_in_siberia value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.9"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = gold } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = gold
#		set_variable = { which = tax_level_countdown value = 6 }
		hidden_effect = { REB = { change_variable = { which = gold_in_siberia value = 1 } } }
	}
}

#colonial_goods.10 gems in south_africa
province_event = {

	id = colonial_goods.10

	trigger = {
		region = south_africa_region
		NOT = { trade_goods = gems }
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		NOT = { REB = { check_variable = { which = gems_in_south_africa value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.10"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = gems } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = gems
#		set_variable = { which = tax_level_countdown value = 6 }
		hidden_effect = { REB = { change_variable = { which = gems_in_south_africa value = 1 } } }
	}
}

#colonial_goods.11 gems in amazonia, the_andes, colombia, western_america
province_event = {

	id = colonial_goods.11

	trigger = {
		OR = {
			province_group = amazonia_group
			region = peru_region
			region = colombia_region
			west_america_region_trigger = yes
		}
		NOT = { trade_goods = gems }
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		NOT = { REB = { check_variable = { which = gems_in_america value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.11"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = gems } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = gems
#		set_variable = { which = tax_level_countdown value = 6 }
		hidden_effect = { REB = { change_variable = { which = gems_in_america value = 1 } } }
	}
}

#colonial_goods.12 naval supplies (lumber) in great_plains,
#northern_america, pacific, siberia, western_america
province_event = {

	id = colonial_goods.12

	trigger = {
		trade_goods = unknown
		OR = {
			region = east_siberia_region 
			region = west_siberia_region 
			region = great_plains_region
			superregion = north_america_superregion
			north_america_region_trigger = yes
			region = oceanea_region
			region = mississippi_region
			west_america_region_trigger = yes
		}
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.12"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = lumber } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = lumber
#		set_variable = { which = tax_level_countdown value = 2 }
	}
}

#colonial_goods.13 brazil in amazonia
province_event = {

	id = colonial_goods.13

	trigger = {
		trade_goods = unknown
		province_group = amazonia_group
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 120	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.13"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = brazil } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = brazil
#		set_variable = { which = tax_level_countdown value = 3 }
	}
}

#colonial_goods.14 sandal in india_superregion, oceanian, south_east_asia
province_event = {

	id = colonial_goods.14

	trigger = {
		trade_goods = unknown
		OR = {
			region = bengal_region
			region = hindusthan_region
			region = rajputana_region
			region = west_india_region
			region = deccan_region
			region = coromandel_region
			region = western_ghats_region
			southeast_asia_region_trigger = yes
			continent = oceania
		}
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 120	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.14"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = sandal } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = sandal
#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.16 fur in northern_america, siberia, western_america
province_event = {

	id = colonial_goods.16

	trigger = {
		trade_goods = unknown
		OR = {
			north_america_region_trigger = yes
			region = east_siberia_region 
			region = west_siberia_region
			west_america_region_trigger = yes
			superregion = scandinavian_superregion
		}
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.16"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = fur } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = fur
#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.17 pepper in east_africa, india_superregion
province_event = {

	id = colonial_goods.17

	trigger = {
		OR = {
			trade_goods = unknown
			AND = {
				trade_goods = slaves
				owner = { has_country_modifier = the_abolish_slavery_act }
			}
		}
		OR = {
			east_africa_region_trigger = yes
			region = bengal_region
			region = hindusthan_region
			region = rajputana_region
			region = west_india_region
			region = deccan_region
			region = coromandel_region
			region = western_ghats_region
		}
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.17"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = pepper } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = pepper
#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.18 clove in south_east_asia
province_event = {

	id = colonial_goods.18

	trigger = {
		trade_goods = unknown
		southeast_asia_region_trigger = yes
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.18"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = clove } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = clove
#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.19 nutmeg in south_east_asia
province_event = {

	id = colonial_goods.19

	trigger = {
		trade_goods = unknown
		southeast_asia_region_trigger = yes
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.19"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = nutmeg } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = nutmeg
#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.20 fish in provinces with a port
province_event = {

	id = colonial_goods.20

	trigger = {
		trade_goods = unknown
		has_port = yes
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.20"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = fish } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = fish
#		set_variable = { which = tax_level_countdown value = 2 }
	}
}

#colonial_goods.21 ivory in africa
province_event = {

	id = colonial_goods.21

	trigger = {
		OR = {
			trade_goods = unknown
			AND = {
				trade_goods = slaves
				owner = { has_country_modifier = the_abolish_slavery_act }
			}
		}
		NOT = { province_group = african_islands_group }
		OR = {
			region = central_africa_region
			east_africa_region_trigger = yes
			region = south_africa_region
			west_africa_region_trigger = yes
		}
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 240	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.21"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = ivory } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = ivory
#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.22 slaves in africa - high chance
#there is a high chance of becoming a slave province if trade_goods = unknown
province_event = {

	id = colonial_goods.22

	trigger = {
		trade_goods = unknown
		owner = { NOT = { has_country_modifier = the_abolish_slavery_act } }
		OR = {
			region = central_africa_region
			east_africa_region_trigger = yes
			region = south_africa_region
			west_africa_region_trigger = yes
		}
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 180	#FB was: 18

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.22"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = slaves } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = slaves
#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.23 slaves in africa - low chance
#there is a low chance of becoming a slave province if base_tax is low
province_event = {

	id = colonial_goods.23

	trigger = {
		owner = { NOT = { has_country_modifier = the_abolish_slavery_act } }
		NOT = { trade_goods = slaves }
		NOT = { trade_goods = gems }
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		NOT = { has_province_flag = eventcolonial_goods.23 }
		NOT = { base_tax = 3 }
		#manpower = 2
		OR = {
			region = central_africa_region
			east_africa_region_trigger = yes
			region = south_africa_region
			west_africa_region_trigger = yes
		}
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 2400		#FB was: 600

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.23"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = slaves } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = slaves
#		set_variable = { which = tax_level_countdown value = 4 }
		set_province_flag = eventcolonial_goods.23
	}
}

#colonial_goods.24 cotton in great_plains, caribbean - high chance
#only triggered if owner already has at least one cotton province
#cotton may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.24

	trigger = {
		cotton_area_trigger = yes
		owner = { dip_tech = 24 cotton = 1 }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
		modifier = {
			factor = 2.0
			region = carribeans_region
		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.24"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = cotton } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = cotton
#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.25 cotton in great_plains, caribbean - low chance
#only triggered if owner has no cotton provinces
#cotton may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.25

	trigger = {
		owner = { dip_tech = 24 }
		cotton_area_trigger = yes
		NOT = { owner = { cotton = 1 } }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
		modifier = {
			factor = 2.0
			region = carribeans_region
		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.25"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = cotton } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = cotton
#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.26 tobacco in great_plains - high chance
#only triggered if owner already has at least one tobacco province
#tobacco may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.26

	trigger = {
		owner = { dip_tech = 24 }
		tobacco_area_trigger = yes
		owner = { tobacco = 1 }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.26"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = tobacco } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = tobacco
#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.27 tobacco in great_plains - low chance
#only triggered if owner has no tobacco provinces
#tobacco may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.27

	trigger = {
		owner = { dip_tech = 24 }
		tobacco_area_trigger = yes
		NOT = { owner = { tobacco = 1 } }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.27"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = tobacco } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = tobacco
#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.28 sugar in caribbean, amazonia, colombia - high chance
#only triggered if owner already has at least one sugar province
#sugar may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.28

	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			province_group = amazonia_group
			region = carribeans_region
			region = colombia_region
		}
		owner = { sugar = 1 }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.28"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = sugar } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = sugar
#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.29 sugar in caribbean, amazonia, colombia - low chance
#only triggered if owner has no sugar provinces
#sugar may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.29

	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			province_group = amazonia_group
			region = carribeans_region
			region = colombia_region
		}
		NOT = { owner = { sugar = 1 } }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.29"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = sugar } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = sugar
#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.30 coffee in the_andes, caribbean, colombia - high chance
#only triggered if owner already has at least one coffee province
#coffee may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.30

	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = peru_region
			region = carribeans_region
			region = colombia_region
		}
		owner = { coffee = 1 }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.30"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = coffee } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = coffee
#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.31 coffee in the_andes, caribbean, colombia - low chance
#only triggered if owner has no coffee provinces
#coffee may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.31

	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = peru_region
			region = carribeans_region
			region = colombia_region
		}
		NOT = { owner = { coffee = 1 } }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.31"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = coffee } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = coffee
#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.32 cacao in the_andes, caribbean, colombia - high chance
#only triggered if owner already has at least one cacao province
#cacao may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.32

	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = peru_region
			region = carribeans_region
			region = colombia_region
		}
		owner = { cacao = 1 }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.32"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = cacao } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = cacao
#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.33 cacao in the_andes, caribbean, colombian - low chance
#only triggered if owner has no cacao provinces
#cacao may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.33

	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = peru_region
			region = carribeans_region
			region = colombia_region
		}
		NOT = { owner = { cacao = 1 } }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
	}

	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.33"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = cacao } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = cacao
#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.34 palm in west_africa
province_event = {

	id = colonial_goods.34

	trigger = {
		OR = {
			trade_goods = unknown
			AND = {
				trade_goods = slaves
				owner = { has_country_modifier = the_abolish_slavery_act }
			}
		}
		OR = { colonysize = 300 is_city = yes }
		west_africa_region_trigger = yes
	}

	mean_time_to_happen = {
		months = 240	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.34"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = palm } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = palm
#		set_variable = { which = tax_level_countdown value = 2 }
	}
}

#colonial_goods.35 gold in west_africa
province_event = {

	id = colonial_goods.35

	trigger = {
		west_africa_region_trigger = yes
		NOT = { trade_goods = gems }
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		NOT = { REB = { check_variable = { which = gold_in_west_africa value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 900

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.35"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = gold } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = gold
#		set_variable = { which = tax_level_countdown value = 6 }
		hidden_effect = { REB = { change_variable = { which = gold_in_west_africa value = 1 } } }
	}
}

#colonial_goods.36 silver in the_andes, colombia, western_america
province_event = {

	id = colonial_goods.36

	trigger = {
		OR = {
			region = peru_region
			region = colombia_region
			central_america_region_trigger = yes
		}
		NOT = { REB = { check_variable = { which = silver_in_andean value = 10 } } }
		NOT = { trade_goods = gems }
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 300	#FB was: 300

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.36"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = silver } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = silver #gold
#		set_variable = { which = tax_level_countdown value = 5 }
		hidden_effect = { REB = { change_variable = { which = silver_in_andean value = 1 } } }
	}
}

#colonial_goods.37 copper in the_andes, south_east_asia
province_event = {

	id = colonial_goods.37

	trigger = {
		OR = {
			AND = {
				region = peru_region
				NOT = { REB = { check_variable = { which = copper_in_andean value = 3 } } }
			}
			AND = {
				southeast_asia_region_trigger = yes
				NOT = { REB = { check_variable = { which = copper_in_seasia value = 2 } } }
			}
		}
		
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		NOT = { trade_goods = gems }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 480	#FB was: 52

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.37"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = copper } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = copper
#		set_variable = { which = tax_level_countdown value = 3 }
		set_province_flag = eventcolonial_goods.37
		hidden_effect = { 
			owner = {
				random_owned_province = {
					limit = { has_province_flag = eventcolonial_goods.37 region = peru_region }
					REB = { change_variable = { which = copper_in_andean value = 1 } }
				}
				random_owned_province = {
					limit = { has_province_flag = eventcolonial_goods.37 southeast_asia_region_trigger = yes }
					REB = { change_variable = { which = copper_in_seasia value = 1 } }
				}
			}
			clr_province_flag = eventcolonial_goods.37
		}
	}
}

#colonial_goods.38 livestock for european colonies
province_event = {

	id = colonial_goods.38

	trigger = {
		trade_goods = unknown
		OR = {
			AND = {
				owner = { is_colonial_nation = no }
				owner = { capital_scope = { continent = europe } }
			}
			AND = {
				owner = { is_colonial_nation = yes }
				owner = { colonial_parent = { capital_scope = { continent = europe } } }
			}
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 240	#FB was: 52
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.38"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = livestock } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = livestock
#		set_variable = { which = tax_level_countdown value = 2 }
	}
}

#colonial_goods.39 iron in northern_america
province_event = {

	id = colonial_goods.39

	trigger = {
		superregion = north_america_superregion
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		NOT = { REB = { check_variable = { which = iron_in_northern_america value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 480	#FB was: 52

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.39"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = iron } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = iron
#		set_variable = { which = tax_level_countdown value = 3 }
		hidden_effect = { REB = { change_variable = { which = iron_in_northern_america value = 1 } } }
	}
}

#colonial_goods.40 carmine in colombia, india_superregion - high chance
#only triggered if owner already has at least one dye province
#dye may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.40

	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = colombia_region
			region = bengal_region
			region = hindusthan_region
			region = rajputana_region
			region = west_india_region
			region = deccan_region
			region = coromandel_region
			region = western_ghats_region
		}
		owner = { carmine = 1 }
		NOT = { REB = { check_variable = { which = world_dye_supply value = 5 } } }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 240	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.40"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = carmine } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = carmine	#FB was dye
#		set_variable = { which = tax_level_countdown value = 4 }
		hidden_effect = { REB = { change_variable = { which = world_dye_supply value = 1 } } }
	}
}

#colonial_goods.41 carmine in colombia, india_superregion - low chance
#only triggered if owner has no dye provinces
#dye may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.41

	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = colombia_region
			region = bengal_region
			region = hindusthan_region
			region = rajputana_region
			region = west_india_region
			region = deccan_region
			region = coromandel_region
			region = western_ghats_region
		}
		NOT = { REB = { check_variable = { which = world_dye_supply value = 5 } } }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
	}

	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.41"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = carmine } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = carmine	#FB was dye
#		set_variable = { which = tax_level_countdown value = 4 }
		hidden_effect = { REB = { change_variable = { which = world_dye_supply value = 1 } } }
	}
}

#colonial_goods.42 tea in fareast_superregion, india_superregion - high chance
#only triggered if owner already has at least one tea province
#tea may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.42

	trigger = {
		is_year = 1650
		OR = {
			fareast_region_trigger = yes
			region = bengal_region
			region = hindusthan_region
			region = rajputana_region
			region = west_india_region
			region = deccan_region
			region = coromandel_region
			region = western_ghats_region
		}
		owner = { tea = 1 }
		NOT = { REB = { check_variable = { which = world_tea_supply value = 5 } } }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 60	#FB was: 26

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.42"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = tea } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = tea
#		set_variable = { which = tax_level_countdown value = 4 }
		hidden_effect = { REB = { change_variable = { which = world_tea_supply value = 1 } } }
	}
}

#colonial_goods.43 tea in fareast_superregion, india_superregion - low chance
#only triggered if owner has no tea provinces
#tea may replace any low value trade_goods (not just unknown)
province_event = {

	id = colonial_goods.43

	trigger = {
		is_year = 1650
		OR = {
			fareast_region_trigger = yes
			region = bengal_region
			region = hindusthan_region
			region = rajputana_region
			region = west_india_region
			region = deccan_region
			region = coromandel_region
			region = western_ghats_region
		}
		NOT = { owner = { tea = 1 } }
		NOT = { REB = { check_variable = { which = world_tea_supply value = 5 } } }
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
	}

	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.43"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = tea } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = tea
#		set_variable = { which = tax_level_countdown value = 4 }
		hidden_effect = { REB = { change_variable = { which = world_tea_supply value = 1 } } }
	}
}

#colonial_goods.44 iron in siberia
province_event = {

	id = colonial_goods.44

	trigger = {
		OR = {
			region = west_siberia_region
			region = east_siberia_region
		}
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		NOT = { trade_goods = gems }
		NOT = { REB = { check_variable = { which = iron_in_eastern_siberia value = 5 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 480	#FB was: 52

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.39"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = iron } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = iron
#		set_variable = { which = tax_level_countdown value = 3 }
		hidden_effect = { REB = { change_variable = { which = iron_in_eastern_siberia value = 1 } } }
	}
}

#colonial_goods.45 change slaves to unknown after abolish_slavery_act
province_event = {
	id = colonial_goods.45

	trigger = {
		trade_goods = slaves
		owner = { has_country_modifier =  the_abolish_slavery_act }
	}

	mean_time_to_happen = {
		months = 12
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.45"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = unknown } }

	option = {
		name = "OPT.OHWELL"
		change_trade_goods = unknown
	}
}

#colonial_goods.46 naval in provinces with a port
province_event = {

	id = colonial_goods.46

	trigger = {
		owner = { dip_tech = 24 }
		superregion = north_america_superregion
		has_port = yes
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		NOT = { REB = { check_variable = { which = naval_in_northern_america value = 6 } } }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 520	#FB was: 52

		modifier = {
			factor = 0.9
			OR = { colonysize = 300 is_city = yes }
		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.46"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = naval_supplies } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = naval_supplies
#		set_variable = { which = tax_level_countdown value = 3 }
		hidden_effect = { REB = { change_variable = { which = naval_in_northern_america value = 1 } } }
	}
}

#colonial_goods.47 copper in northern_america
province_event = {

	id = colonial_goods.47

	trigger = {
		owner = { dip_tech = 24 }
		superregion = north_america_superregion
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		NOT = { REB = { check_variable = { which = copper_in_northern_america value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 520	#FB was: 52

	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.47"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = copper } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = copper
#		set_variable = { which = tax_level_countdown value = 3 }
		hidden_effect = { REB = { change_variable = { which = copper_in_northern_america value = 1 } } }
	}
}

#colonial_goods.48 lead in northern_america
province_event = {

	id = colonial_goods.48

	trigger = {
		owner = { dip_tech = 24 }
		superregion = north_america_superregion
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		NOT = { REB = { check_variable = { which = lead_in_northern_america value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 520	#FB was: 52

	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.48"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = lead } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = lead
#		set_variable = { which = tax_level_countdown value = 2 }
		hidden_effect = { REB = { change_variable = { which = lead_in_northern_america value = 1 } } }
	}
}

#colonial_goods.49 tin in northern_america
province_event = {

	id = colonial_goods.49

	trigger = {
		owner = { dip_tech = 24 }
		superregion = north_america_superregion
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		NOT = { REB = { check_variable = { which = tin_in_northern_america value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 520	#FB was: 52

	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.49"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = tin } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = tin
#		set_variable = { which = tax_level_countdown value = 2 }
		hidden_effect = { REB = { change_variable = { which = tin_in_northern_america value = 1 } } }
	}
}

#colonial_goods.50 coal in northern_america
province_event = {

	id = colonial_goods.50

	trigger = {
		owner = { dip_tech = 24 }
		superregion = north_america_superregion
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		NOT = { REB = { check_variable = { which = coal_in_northern_america value = 3 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 520	#FB was: 52

	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.50"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = coal } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = coal
#		set_variable = { which = tax_level_countdown value = 2 }
		hidden_effect = { REB = { change_variable = { which = coal_in_northern_america value = 1 } } }
	}
}

#colonial_goods.51 sulphur in northern_america
province_event = {

	id = colonial_goods.51

	trigger = {
		owner = { dip_tech = 24 }
		superregion = north_america_superregion
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		NOT = { REB = { check_variable = { which = sulphur_in_northern_america value = 2 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 520	#FB was: 52

	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.51"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = sulphur } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = sulphur
#		set_variable = { which = tax_level_countdown value = 2 }
		hidden_effect = { REB = { change_variable = { which = sulphur_in_northern_america value = 1 } } }
	}
}

#colonial_goods.52 lead in siberia
province_event = {

	id = colonial_goods.52

	trigger = {
		OR = {
			region = west_siberia_region
			region = east_siberia_region
		}
		OR = {
			trade_goods = beer
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		NOT = { REB = { check_variable = { which = lead_in_eastern_siberia value = 2 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 520	#FB was: 52

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.52"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = lead } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = lead
#		set_variable = { which = tax_level_countdown value = 3 }
		hidden_effect = { REB = { change_variable = { which = lead_in_eastern_siberia value = 1 } } }
	}
}

#colonial_goods.53 gold in australian_goldfields
#		should be 2142 (bathurst), 1087 (Ballarat+Bendigo) and 817 (Kalgoorlie)
#		but MEIOU doesn't go for strict determinism of mineral deposits
province_event = {

	id = colonial_goods.53

	trigger = {	
		area = southern_australia_area
		NOT = { trade_goods = gold }
		NOT = { REB = { check_variable = { which = gold_in_australia value = 2 } } }
		OR = { colonysize = 300 is_city = yes }
	}

	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}

		}
	}

	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.53"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = gold } }

	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = gold
#		set_variable = { which = tax_level_countdown value = 6 }
		hidden_effect = { REB = { change_variable = { which = gold_in_australia value = 1 } } }
	}
}

# American Sugar Kills Cyprus Sugar
province_event = {
	id = colonial_goods.101
	title = "EVTNAMEcolonial_goods.101"		# "Bad news for Lefkosia"
	desc = "EVTDESCcolonial_goods.101"		# "As colonies in the Americas develop, they introduced sugar and are quite successful at producing it at a price our people can't compete with. More and more abandon sugar production in favour of cotton."
	picture = TRADEGOODS_eventPicture

	trigger = {
		province_id = 321
		trade_goods = sugar
		check_variable = { which = american_sugar value = 7 }
		owner = { dip_tech = 25 }
	}

	mean_time_to_happen = {
		months = 360
	}

	option = {
		name = "EVTOPTAcolonial_goods.101"	# "Damn"
		change_trade_goods = cotton
	}
}
#Spread of Coffee Production
province_event = {
   id = colonial_goods.102
   title = "EVTNAMEcolonial_goods.102"
   desc = "EVTDESCcolonial_goods.102"
	picture = TRADEGOODS_eventPicture
   
   trigger = {
		owner = {
			dip_tech = 15
		}
		OR = {
			area = sanaa_area
			area = yemen_area
		}
		NOT=  { province_id = 388 }
		OR = {
			trade_goods = wheat
			trade_goods = wool
			trade_goods = livestock
		}
		NOT = { has_province_flag = had_event_coffee }
		AAA = { NOT = { check_variable = { which = yemen_coffee value = 7 } } } 
	}

	mean_time_to_happen = {
		months = 180
	}

	option = {
		name = "EVTOPTAcolonial_goods.102"   # "Interesting"
		change_trade_goods = coffee
		hidden_effect = {
			set_province_flag = had_event_coffee
			AAA = { change_variable = { which = yemen_coffee value = 1 } } 
		}
	}
}

province_event = {
	id = colonial_goods.103
	title = "EVTNAMEcolonial_goods.103"
	desc = "EVTDESCcolonial_goods.103"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		OR = {
			sanaa_area = { trade_goods = coffee }
			yemen_area = { trade_goods = coffee }
		}
		owner = {
			dip_tech = 23
			NOT = { religion = coptic }
		}
		OR = {
			area = southern_ethiopia_area
			area = hadiya_area
			area = ifat_area
		}
		OR = {
			trade_goods = wheat
			trade_goods = wool
			trade_goods = livestock
			trade_goods = ivory
		}
		NOT = { has_province_flag = had_event_coffee }
		AAA = { NOT = { check_variable = { which = ethiopia_coffee value = 6 } } } 
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "EVTOPTAcolonial_goods.102"   # "Interesting"
		change_trade_goods = coffee
		hidden_effect = {
			set_province_flag = had_event_coffee
			AAA = { change_variable = { which = ethiopia_coffee value = 1 } } 
		}
	}
}

province_event = {
	id = colonial_goods.104
	title = "EVTNAMEcolonial_goods.104"
	desc = "EVTDESCcolonial_goods.104"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = coffee
		OR = {
			area = southern_ethiopia_area
			area = hadiya_area
			area = ifat_area
		}
		owner = {
			religion = coptic
		}
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "EVTOPTAcolonial_goods.102"
		trigger = {
			OR = {
				area = hadiya_area
				area = ifat_area
			}
		}
		change_trade_goods = wheat
		hidden_effect = {
			clr_province_flag = had_event_coffee
			AAA = { change_variable = { which = ethiopia_coffee value = -1 } } 
		}
	}
	option = {
		name = "EVTOPTBcolonial_goods.102"
		trigger = {
			OR = {
				area = southern_ethiopia_area
				area = hadiya_area
			}
		}
		change_trade_goods = livestock
		hidden_effect = {
			clr_province_flag = had_event_coffee
			AAA = { change_variable = { which = ethiopia_coffee value = -1 } } 
		}
	}
	option = {
		name = "EVTOPTCcolonial_goods.102"
		trigger = {
			OR = {
				area = southern_ethiopia_area
				area = hadiya_area
				area = ifat_area
			}
		}
		change_trade_goods = wool
		hidden_effect = {
			clr_province_flag = had_event_coffee
			AAA = { change_variable = { which = ethiopia_coffee value = -1 } } 
		}
	}
	option = {
		name = "EVTOPTDcolonial_goods.102"
		trigger = {
			OR = {
				province_id = 1567
				province_id = 3064
			}
		}
		change_trade_goods = ivory
		hidden_effect = {
			clr_province_flag = had_event_coffee
			AAA = { change_variable = { which = ethiopia_coffee value = -1 } } 
		}
	}
	option = {
		name = "EVTOPTEcolonial_goods.102"
		trigger = {
			owner = { ai = no }
		}
	}
}
