
gharbians_vs_deccanis_minus_five_effect = {
	change_variable = {
		which = "gharbians_vs_deccanis"
		value = -5
	}
	if = {
		limit = {
			primary_culture = dakani
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -10 } }
		}
		add_country_modifier = { name = "gharbian_society" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -5 } }
		}
		add_country_modifier = { name = "gharbian_dominance" duration = -1 }
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 0 } }
		}
		add_country_modifier = { name = "gharbian_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 0 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 5 } }
		}
		add_country_modifier = { name = "deccan_equal_standing" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 10 } }
		}
		add_country_modifier = { name = "deccani_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 15 } }
		}
		add_country_modifier = { name = "deccani_dominance" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 15 }
		}
		add_country_modifier = { name = "deccani_control" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "gharbian_society"
	}
}

gharbians_vs_deccanis_minus_four_effect = {
	change_variable = {
		which = "gharbians_vs_deccanis"
		value = -4
	}
	if = {
		limit = {
			primary_culture = dakani
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -10 } }
		}
		add_country_modifier = { name = "gharbian_society" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -5 } }
		}
		add_country_modifier = { name = "gharbian_dominance" duration = -1 }
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 0 } }
		}
		add_country_modifier = { name = "gharbian_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 0 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 5 } }
		}
		add_country_modifier = { name = "deccan_equal_standing" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 10 } }
		}
		add_country_modifier = { name = "deccani_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 15 } }
		}
		add_country_modifier = { name = "deccani_dominance" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 15 }
		}
		add_country_modifier = { name = "deccani_control" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "gharbian_society"
	}
}

gharbians_vs_deccanis_minus_three_effect = {
	change_variable = {
		which = "gharbians_vs_deccanis"
		value = -3
	}
	if = {
		limit = {
			primary_culture = dakani
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -10 } }
		}
		add_country_modifier = { name = "gharbian_society" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -5 } }
		}
		add_country_modifier = { name = "gharbian_dominance" duration = -1 }
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 0 } }
		}
		add_country_modifier = { name = "gharbian_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 0 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 5 } }
		}
		add_country_modifier = { name = "deccan_equal_standing" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 10 } }
		}
		add_country_modifier = { name = "deccani_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 15 } }
		}
		add_country_modifier = { name = "deccani_dominance" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 15 }
		}
		add_country_modifier = { name = "deccani_control" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "gharbian_society"
	}
}

gharbians_vs_deccanis_minus_two_effect = {
	change_variable = {
		which = "gharbians_vs_deccanis"
		value = -2
	}
	if = {
		limit = {
			primary_culture = dakani
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -10 } }
		}
		add_country_modifier = { name = "gharbian_society" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -5 } }
		}
		add_country_modifier = { name = "gharbian_dominance" duration = -1 }
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 0 } }
		}
		add_country_modifier = { name = "gharbian_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 0 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 5 } }
		}
		add_country_modifier = { name = "deccan_equal_standing" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 10 } }
		}
		add_country_modifier = { name = "deccani_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 15 } }
		}
		add_country_modifier = { name = "deccani_dominance" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 15 }
		}
		add_country_modifier = { name = "deccani_control" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "gharbian_society"
	}
}

gharbians_vs_deccanis_minus_one_effect = {
	change_variable = {
		which = "gharbians_vs_deccanis"
		value = -1
	}
	if = {
		limit = {
			primary_culture = dakani
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -10 } }
		}
		add_country_modifier = { name = "gharbian_society" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -5 } }
		}
		add_country_modifier = { name = "gharbian_dominance" duration = -1 }
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 0 } }
		}
		add_country_modifier = { name = "gharbian_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 0 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 5 } }
		}
		add_country_modifier = { name = "deccan_equal_standing" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 10 } }
		}
		add_country_modifier = { name = "deccani_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 15 } }
		}
		add_country_modifier = { name = "deccani_dominance" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 15 }
		}
		add_country_modifier = { name = "deccani_control" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "gharbian_society"
	}
}

gharbians_vs_deccanis_plus_one_effect = {
	change_variable = {
		which = "gharbians_vs_deccanis"
		value = +1
	}
	if = {
		limit = {
			primary_culture = dakani
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -10 } }
		}
		add_country_modifier = { name = "gharbian_society" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -5 } }
		}
		add_country_modifier = { name = "gharbian_dominance" duration = -1 }
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 0 } }
		}
		add_country_modifier = { name = "gharbian_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 0 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 5 } }
		}
		add_country_modifier = { name = "deccan_equal_standing" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 10 } }
		}
		add_country_modifier = { name = "deccani_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 15 } }
		}
		add_country_modifier = { name = "deccani_dominance" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 15 }
		}
		add_country_modifier = { name = "deccani_control" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "gharbian_society"
	}
}

gharbians_vs_deccanis_plus_two_effect = {
	change_variable = {
		which = "gharbians_vs_deccanis"
		value = +2
	}
	if = {
		limit = {
			primary_culture = dakani
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -10 } }
		}
		add_country_modifier = { name = "gharbian_society" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -5 } }
		}
		add_country_modifier = { name = "gharbian_dominance" duration = -1 }
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 0 } }
		}
		add_country_modifier = { name = "gharbian_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 0 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 5 } }
		}
		add_country_modifier = { name = "deccan_equal_standing" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 10 } }
		}
		add_country_modifier = { name = "deccani_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 15 } }
		}
		add_country_modifier = { name = "deccani_dominance" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 15 }
		}
		add_country_modifier = { name = "deccani_control" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "gharbian_society"
	}
}

gharbians_vs_deccanis_plus_three_effect = {
	change_variable = {
		which = "gharbians_vs_deccanis"
		value = +3
	}
	if = {
		limit = {
			primary_culture = dakani
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -10 } }
		}
		add_country_modifier = { name = "gharbian_society" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -5 } }
		}
		add_country_modifier = { name = "gharbian_dominance" duration = -1 }
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 0 } }
		}
		add_country_modifier = { name = "gharbian_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 0 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 5 } }
		}
		add_country_modifier = { name = "deccan_equal_standing" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 10 } }
		}
		add_country_modifier = { name = "deccani_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 15 } }
		}
		add_country_modifier = { name = "deccani_dominance" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 15 }
		}
		add_country_modifier = { name = "deccani_control" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "gharbian_society"
	}
}

gharbians_vs_deccanis_plus_four_effect = {
	change_variable = {
		which = "gharbians_vs_deccanis"
		value = +4
	}
	if = {
		limit = {
			primary_culture = dakani
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -10 } }
		}
		add_country_modifier = { name = "gharbian_society" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -5 } }
		}
		add_country_modifier = { name = "gharbian_dominance" duration = -1 }
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 0 } }
		}
		add_country_modifier = { name = "gharbian_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 0 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 5 } }
		}
		add_country_modifier = { name = "deccan_equal_standing" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 10 } }
		}
		add_country_modifier = { name = "deccani_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 15 } }
		}
		add_country_modifier = { name = "deccani_dominance" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 15 }
		}
		add_country_modifier = { name = "deccani_control" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "gharbian_society"
	}
}

gharbians_vs_deccanis_plus_five_effect = {
	change_variable = {
		which = "gharbians_vs_deccanis"
		value = +5
	}
	if = {
		limit = {
			primary_culture = dakani
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -10 } }
		}
		add_country_modifier = { name = "gharbian_society" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = -5 } }
		}
		add_country_modifier = { name = "gharbian_dominance" duration = -1 }
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = -5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 0 } }
		}
		add_country_modifier = { name = "gharbian_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 0 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 5 } }
		}
		add_country_modifier = { name = "deccan_equal_standing" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 5 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 10 } }
		}
		add_country_modifier = { name = "deccani_influence" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 10 }
			NOT = { check_variable = { which = "gharbians_vs_deccanis" value = 15 } }
		}
		add_country_modifier = { name = "deccani_dominance" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "gharbian_society"
		remove_country_modifier = "deccani_control"
	}
	if = {
		limit = {
			primary_culture = dakani
			check_variable = { which = "gharbians_vs_deccanis" value = 15 }
		}
		add_country_modifier = { name = "deccani_control" duration = -1 }
		remove_country_modifier = "gharbian_dominance"
		remove_country_modifier = "gharbian_influence"
		remove_country_modifier = "deccan_equal_standing"
		remove_country_modifier = "deccani_influence"
		remove_country_modifier = "deccani_dominance"
		remove_country_modifier = "gharbian_society"
	}
}
