name = "Conquest of Dalmatia"
#casus_belli = cb_core
war_goal = {
	type = take_core
	casus_belli = cb_core
	province = 2571			# Zadar
}

1350.1.1   = {
	add_attacker = HUN
	add_attacker = CRO
	#add_attacker = PAD
	#add_attacker = AQU
	#add_attacker = GOR
	#add_attacker = HAB
	add_defender = VEN
	add_defender = RAG
	add_defender = NAX
}

1358.2.18  = {
	rem_attacker = HUN
	rem_attacker = CRO
	#rem_attacker = PAD
	#rem_attacker = AQU
	#rem_attacker = GOR
	#rem_attacker = HAB
	rem_defender = VEN
	rem_defender = RAG
	rem_defender = NAX
}
