#Province: Coast of Gambia
#file name: 2046 - Coast of Gambia
discovered_by = soudantech
discovered_by = sub_saharan

1456.1.1 = { discovered_by = POR } 	#Cadamosto
1522.1.1 = { discovered_by = SPA }	#FB - del Cano

