# No previous file for Torngat

culture = innu
religion = totemism
capital = "Torngat"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1 
native_hostileness = 6
