# No previous file for Rwanda

owner = RWA
controller = RWA
add_core = RWA
culture = rwandan
religion = animism
capital = "Nduga"
trade_goods = livestock
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
discovered_by = central_african
