# No previous file for Karagwe

owner = KRW
controller = KRW
add_core = KRW
culture = ganda
religion = animism
capital = "Karagwe"
trade_goods = wax
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = central_african
